# 字体，TimesRoman, Courier, Arial，Dialog、宋体 等
fontName=微软雅黑
# 字体颜色：
# 1，支持 rgb 值，例如 84.139.84，或者十六进制的写法 #548B54
# 2，支持直接写颜色名称，但只能是 white、lightGray、gray、darkGray、black、red、pink、orange、yellow、green、magenta、cyan、blue 中的一种
# 3，不写的或者识别不出来的话，则默认使用随机颜色
fontColor=
# 字体大小，必须大于0，不填则默认 30
fontSize=24
# 字体样式，0:PLAIN，1:BOLD，2:ITALIC, 不填则默认1
fontStyle=1
# 弹幕滚动到另外一侧的速度，数值越小，滚动越快，不填则默认15，注：太大滚动太慢，弹幕有可能会重合在一起
speed=10
# 是否开启随机弹幕速度，1:关闭，2:开启，开启则上面的 elapse 参数失效
radomSpeed=1
# 弹幕数量多的话分批次发射，每个批次的数量，默认10
batchNumber=1
# 弹幕数量多的话分批次发射，每个批次的时间间隔，单位秒，默认300
batchSchedule=1500
# 每条弹幕的时间间隔，单位：毫秒秒 1秒 = 1000毫秒，默认2，相隔太近，弹幕有可能会重合在一起 =_= 
timeInterval=1800000
# 所有弹幕发射完成后，是否允许重头开始发送，1:不允许，2:允许,默认2
repeat=2
# 弹幕滚动开始的方向，left：向左移动，right：从右移动，不填则则随机
direct=
# 弹幕在屏幕中的位置，
# top：屏幕最顶，bottom：屏幕最底，center：屏幕中间，
# 填一个数字的话，则表示弹幕离屏幕顶部的距离，
# 不填则默认随机位置
position=
# 每次重启后，弹幕都重头开始读取，1:否，2:是
refershPageIndex=1