# 字体，TimesRoman, Courier, Arial，Dialog、宋体 等
fontName=Dialog
# 字体颜色：
# 1，支持 rgb 值，例如 84.139.84，或者十六进制的写法 #548B54
# 2，支持直接写颜色名称，但只能是 white、lightGray、gray、darkGray、black、red、pink、orange、yellow、green、magenta、cyan、blue 中的一种
# 3，不写的或者识别不出来的话，则默认使用随机颜色
fontColor=
# 字体大小，必须大于0，不填则默认 30
fontSize=20
# 字体样式，0:PLAIN，1:BOLD，2:ITALIC, 不填则默认1
fontStyle=1
# 从屏幕一侧滚动到另外一侧的时间，单位秒，时间越短，滚动越快，不填则默认15，时间太长滚动太慢，弹幕有可能会重合在一起
elapse=10
# 弹幕数量多的话分批次发射，每个批次的数量，默认10
batchNumber=500
# 弹幕数量多的话分批次发射，每个批次的时间间隔，单位秒，默认300
batchSchedule=30
# 每条弹幕的时间间隔，单位：毫秒秒 1秒 = 1000毫秒，默认2，相隔太近，弹幕有可能会重合在一起 =_= 
timeInterval=500
# 弹幕发射完成后，是否允许再次发送，1:不允许，2:允许,默认2
repeat=2
# 弹幕滚动开始的方向，left：从左边开始，right：从右边开始，不填则默认：right
direct=left
# 弹幕在屏幕中的位置，
# top：屏幕最顶，bottom：屏幕最底，center：屏幕中间，
# 填一个数字的话，则表示弹幕离屏幕顶部的距离，
# 不填则默认随机位置
position=
# 是否允许并发执行，1:不允许，2:允许，在弹幕较多的情况下能改善发射效果
parallel=2