1, bundle  ['b?ndl]
n. 束；捆vt. 捆vi. 匆忙离开过去式:bundled; 过去分词:bundled; 现在分词:bundling
2, matrix  ['metr?ks]
n. [数] 矩阵；模型；[生物][地质] 基质；母体；子宫；[地质] 脉石复数matrices或matrixes
3, detail  [d??tel]
n. 细节，详情vt. 详述；选派vi. 画详图
4, quart  [kw?rt]
n. 夸脱（容量单位）；一夸脱的容器
5, conspicuous position  
显眼位置
6, conspicuous  [k?n'sp?kj??s]
adj. 显著的；显而易见的
7, navigable  ['n?v?ɡ?bl]
adj. 可航行的；可驾驶的；适于航行的
8, 发射  
launchsendemissionshoottransmit
9, synopsis  [s?'nɑps?s]
n. 概要，大纲复数synopses
10, 测试器  [cè shì qì]
[仪] tester;
11, 抢占式  
preemptive
12, format  ['f?rm?t]
n. 格式；版式；开本vt. 使格式化；规定…的格式vi. 设计版式过去式:formatted; 过去分词:formatted; 现在分词:formatting
13, auto  ['?to]
n. 汽车（等于automobile）；自动vi. 乘汽车n. (Auto)人名；(葡)奥托复数autos过去式autoed过去分词autoed现在分词autoing
14, 人工审核  
manually,reviewmanual,checkmanual,review
15, 退订  
unsubscribesubscription,cancellation
16, loader  ['lod?]
n. 装货的人；载入程序；装货设备；装填器n. (Loader)人名；(英)洛德
17, 限额设计  
quota,design
18, novenber  

19, 没有权限  
do,not,have,permissionhave,no,right
20, loadder  

21, 分布式  
distributeddispersed
22, 通配符  
wildcard,characterasterisk,wildcard
23, 过期  
past,dueto,exceed,the,time,limitstale,dated
24, 分帧  
framing
25, consisting  
v. 组成；存在；一致（consist的ing形式）
26, corpus  ['k?rp?s]
n. [计] 语料库；文集；本金n. (Corpus)人名；(西)科尔普斯复数corpora
27, phaser  
n. [电子] 移相器；相位器
28, construct  [k?n'str?kt]
vt. 建造，构造；创立

n. 构想，概念
29, sequential  [s?'kw?n?l]
adj. 连续的；相继的；有顺序的
30, mutex  
n. 互斥；互斥元，互斥体；互斥量
31, denationalization  
n. 剥夺国籍；剥夺公民权利；非国有化
32, formality  [f?'m?l?ti]
n. 礼节；拘谨；仪式；正式手续
33, for me  
对我来说；为了我
34, depressurize  [di?'pre??ra?z]
vt. 使减压

vi. 减压
35, collectivism  [k?'lekt?v?z(?)m]
n. 集体主义
36, depressant  [d?'pres(?)nt]
n. 镇静剂，[医][矿业] 抑制剂

adj. 有镇静作用的
37, antidepressant  [,?nt?d?'pres(?)nt]
n. 抗抑郁剂

adj. 抗抑郁的（等于antidepressive）
38, selecte  

39, selected  [s?'lekt?d]
adj. 挑选出来的
40, unselected  
adj. 未经选择的
41, pressure  ['pre??]
n. 压力；压迫，[物] 压强

vt. 迫使；密封；使……增压
42, pressurized  ['pr???ra?zd]
adj. 加压的；受压的

v. 增压；密封；使…加压（pressurize的过去式）
43, enclosing  
v. 封闭；围合（enclose的现在分词）
44, Backward compatibility  
向后兼容；反向兼容性
45, Presentation  [,priz?n'te??n]
n. 描述，陈述；介绍；赠送
46, pick me  
接我
47, rudiment  ['ru?d?m(?)nt]
n. 雏形；基本原理
48, resides  
居住

存在
49, via  [?va??, ?vi?]
prep. 渠道，通过；经由
50, balancing  
n. 平衡；结算；调零装置
51, Dispose  [d?'spoz]
vt. 处理；处置；安排vi. 处理；安排；（能够）决定n. 处置；性情过去式disposed过去分词disposed现在分词disposing
52, aligned  [?'la?n]
adj. 对齐的；均衡的v. 结盟（align的过去式）；使成一直线
53, statically  
adv. 静态地；静止地
54, Intrinsic  [?n'tr?ns?k]
adj. 本质的，固有的
55, optimize  ['ɑpt?ma?z]
vt. 使最优化，使完善vi. 优化；持乐观态度过去式optimized过去分词optimized现在分词optimizing
56, poke  [pok]
vi. 刺，捅；戳；伸出；刺探；闲荡vt. 刺，捅；戳；拨开n. 戳；刺；袋子；懒汉过去式poked过去分词poked现在分词poking
57, idiom  ['?d??m]
n. 成语，习语；土话
58, rudimentary  [,rud?'m?ntri]
adj. 基本的；初步的；退化的；残遗的；未发展的比较级more rudimentary最高级most rudimentary
59, responsibility  [r??spɑ?ns??b?l?ti]
n. 责任，职责；义务
60, resposibility  

61, upon  [?'pɑn]
prep. 根据；接近；在…之上
62, intermediate  [,?nt?'mid??t]
vi. 起媒介作用adj. 中间的，中级的n. [化学] 中间物；媒介过去式intermediated过去分词intermediated现在分词intermediating
63, cheaper  ['t?ip?r]
adj. 成本更低，比较便宜的
64, satisfy  ['s?t?sfa?]
vi. 令人满意；令人满足vt. 满足；说服，使相信；使满意，使高兴过去式satisfied过去分词satisfied现在分词satisfying
65, transitions  
n. 过渡，转变（transition的复数形式）；转场效果；转换滤镜
66, intrinsic  [?n'tr?ns?k]
adj. 本质的，固有的
67, bypass  ['ba?p?s]
vt. 绕开；忽视；设旁路；迂回n. 旁路；[公路] 支路过去式bypassed或-past过去分词bypassed或-past现在分词bypassing
68, races  
n. 竞赛（race的复数形式）；赛马会v. 和…竞赛；参加竞赛；急行（race的第三人称单数形式）
69, permit  [p?'m?t]
vi. 许可；允许vt. 许可；允许n. 许可证，执照过去式permitted过去分词permitted现在分词permitting
70, deque  [d?k]
n. 双端队列；双队列n. (Deque)人名；(西)德克
71, affinity  [?'f?n?ti]
n. 密切关系；吸引力；姻亲关系；类同复数affinities
72, regret  [r?'ɡr?t]
n. 遗憾；抱歉；悲叹vt. 后悔；惋惜；哀悼vi. 感到后悔；感到抱歉过去式regretted过去分词regretted现在分词regretting
73, 后悔  
regret
74, gauge  [ged?]
n. 计量器；标准尺寸；容量规格vt. 测量；估计；给…定规格过去式gauged过去分词gauged现在分词gauging
75, exceed  [?k'sid]
vt. 超过；胜过vi. 超过其他
76, digits  []
n. [计] 数字；手指；[解剖] 足趾（digit的复数）
77, deserialize  []
vt. 并行化；串并转换
78, topology  [t??pɑl?d?i]
n. 拓扑学
79, period  ['p?r??d]
n. 周期，期间；时期；月经；课时；（语法学）句点，句号adj. 某一时代的
80, latency  ['letnsi]
n. 潜伏；潜在因素复数latencies
81, smil  []
abbr. 同步化多媒体整合语言（Synchronous Multimedia Integrate Language）n. (Smil)人名；(英、罗、塞、捷)斯米尔
82, trace  [tres]
vi. 追溯；沿路走vt. 追踪，查探；描绘；回溯n. 痕迹，踪迹；微量；[仪] 迹线；缰绳过去式traced过去分词traced现在分词tracing
83, delimiter  [d?'l?m?t?]
n. [计] 定界符
84, capital  ['k?p?tl]
n. 首都，省会；资金；大写字母；资本家adj. 首都的；重要的；大写的n. (Capital)人名；(法)卡皮塔尔
85, modifier  ['mɑd?'fa??]
n. [助剂] 改性剂；[语] 修饰语；修正的人
86, onwards  ['ɑnw?dz]
adv. 向前；在前面
87, frame  [frem]
n. 框架；结构；[电影] 画面vt. 设计；建造；陷害；使…适合vi. 有成功希望adj. 有木架的；有构架的n. (Frame)人名；(英)弗雷姆过去式framed过去分词framed现在分词framing
88, manipulation  [m?,n?pj?'le??n]
n. 操纵；操作；处理；篡改
89, audit  ['?d?t]
vi. 审计；[审计] 查账n. 审计；[审计] 查账vt. （美）旁听
90, detachable  [d?'t?t??bl]
adj. 可分开的；可拆开的；可分遣的
91, 运营商  []
operator
92, optical  ['ɑpt?kl]
adj. 光学的；眼睛的，视觉的
93, confession  k?n?fe?n@1539045746
n. 承认，自首;忏悔;供认状;信条，教义;
94, Cyclic  ?sa?kl?k@1537927405
adj. 周期的，循环的;轮转的;
95, semaphore  ?sem?f?:(r)@1537780419
n. 臂板信号系统，（铁道）臂板信号装置;vt.& vi. 发出信号，打旗语;
96, integer  ['?nt?d??]
n. [数] 整数；整体；完整的事物
97, yield  ji:ld@1537667788
vt. 屈服，投降;生产;获利;不再反对;vi. 放弃，屈服;生利;退让，退位;n. 产量，产额;投资的收益;屈服，击穿;产品;
98, biased  ?ba??st@1537596243
adj. 有偏见的;有偏的;结果偏倚的;v. 使存偏见(bias的过去式和过去分词);
99, refinement  r??fa?nm?nt@1537535258
n. 精炼，提纯，净化;改良品;细微的改良，极致;优雅，高贵的动作;
100, Occupancy  ??kj?p?nsi@1537534999
n. 占有，占领;居住;[物]占有率;占据期间;
101, Scavenge  ?sk?v?nd?@1537518023
vt.& vi. 清除污物，打扫;（在废物中）寻觅;（动物）食腐肉;
102, initiating  ?'n???e?t??@1537488015
v. 开始( initiate的现在分词 );传授;发起;接纳新成员;
103, parallel  ?p?r?lel@1537486544
adj. 平行的;相同的，类似的;[电]并联的;[计]并行的;adv. 平行地，并列地;n. 平行线（面）;相似物;类比;纬线;vt. 使平行;与…媲美;与…相比;与…相似;
104, tenure  ?tenj?(r)@1537486453
n. 占有（职位，不动产等）;占有期;终身职位;
105, Threshold  ?θre?h??ld@1537448731
n. 门槛，入口，开始;[物理学]临界值;<英>级限协定;[航空学]跑道入口;adj. 阈值的，临界值的;<英>按物价指数变动工资的，工资极限的，级限的;
106, coherence  k???h??r?ns@1537422229
n. 一致性;相干性;凝聚;联接;
107, Institute  ??nst?tju:t@1536746921
vt. 建立;制定;开始;着手;n. 协会;学会;学院;（教育、专业等）机构;
108, Variance  ?ve?ri?ns@1536746574
n. 变化，变动;不一致;分歧;<数>方差;
109, coroutine  k?ru:'ti:n@1535287606
n. 协同程序;
110, intend  ?n?tend@1534987398070
vt. 意欲，计划;为特殊目的而设计;为特定用途而打算;意指或意味;vi. 怀有某种意图或目的;
111, category  ?k?t?g?ri@1534987398069
n. 类型，部门，种类，类别，类目;[逻，哲]范畴;体重等级;
112, dignity  ?d?gn?ti@1534987398066
n. 尊严;高尚;自豪;自尊;
113, swollen  ?sw??l?n@1534987398064
adj. 膨胀的;肿起的;涨满的;v. 增强，肿胀，鼓起(swell的过去式和过去分词);
114, boolean  ?bu:li?n@1534987398058
adj. 布尔数学体系的;
115, beckon  ?bek?n@1534987398056
vt&vi. （用头或手的动作）示意，召唤;
116, fragment  ?fr?gm?nt@1534987398054
n. 碎片;片段，未完成的部分;（将文件内容）分段;vt. （使）碎裂，破裂，分裂;vi. 破碎，碎裂;
117, tilted  t?lt?d@1534987398052
adj. 倾斜的，翘起的;v. （使）倾斜( tilt的过去式和过去分词 );
118, fertilizer  ?f?:t?la?z?(r)@1534987398050
n. 肥料，化肥;受精媒介物;促进发展者;
119, intent  ?n?tent@1534987398048
n. 意图，目的;意思，含义;adj. 专心的，专注的;意愿坚决的;急切的;一心想…的;
120, fearful  ?f??fl@1534987398046
adj. 害怕的，担心的;胆怯的;吓人的，可怕的;<口>极端的;
121, fault  f?:lt@1534987398043
n. 缺点，缺陷;过错，责任;[电]故障;（猎狗的）失去嗅迹;vt. 挑剔，找…的缺点;批评;做错，在…中出错;[地质学]产生断层;vi. 找错误，挑剔;[地质学]变动从而产生断层;
122, or so  ?: s??@1534987398041
大约;左右;把;
123, arbitrary  [?ɑ?rb?treri]
adj. [数] 任意的；武断的；专制的
124, match  m?t?@1534987398037
n. 比赛;对手;相配的人（或物）;火柴;vt. 相同;适应;使较量;使等同于;vt&vi. 使相配，使相称;
125, idle  ?a?dl@1534987398033
adj. 无意义的;空闲的;懒惰的;无根据的;vi. 虚度;空转;挂空挡;未熄火;vt. 虚度;使空转;n. （尤指暂时地）关闭工厂，使（工人）闲着;
126, inverse  ??n?v?:s@1534987398031
adj. 相反的;逆向的;倒转的;n. 相反;倒转;相反的事物;vt. 使倒转;使颠倒;
127, herd  h?:d@1534987398028
n. 兽群;牧群;放牧人;<蔑>群众，民众;vt&vi. 群集，纠结;vt. 放牧;（使）向…移动;使成群;
128, iceberg  ?a?sb?:g@1534987398025
n. 冰山;（事物全貌的）一小部分;冷若冰霜的人;
129, asynchronous  e??s??kr?n?s@1534987398023
adj. 异步的;
130, tempest  ?temp?st@1534987398021
n. 暴风雨;似风暴般的事物;骚动;风波;vt. 使遭暴风雨（或雪）;使骚动，使激动;vi. 起暴风雨（或雪）;骚动，激动;
131, drama  ?drɑ:m?@1534987398019
n. 戏剧，剧本;戏剧效果;戏剧文学[艺术];戏剧性事件[场面];
132, numerical  nju:?mer?kl@1534987398016
adj. 数字的，用数字表示的，数值的;
133, aware  ??we?(r)@1534987398015
adj. 意识到的;知道的;觉察到的;
134, Interoperability  '?nt?r?p?r?'b?l?t?@1534987398013
n. 互用性，协同工作的能力;
135, tune  tju:n@1534987398010
n. 曲调，曲子;和谐，调谐;语调;心情;vt. 调整;使和谐，使一致;调整（频率）;为…调音;vi. 协调;[无线]调谐;
136, scale  ske?l@1534987398008
n. 规模;比例（尺）;鱼鳞;级别;vt. 测量;攀登;刮去…的鳞片;vi. 衡量;攀登;（鳞屑）脱落;生水垢;
137, flee  fli:@1534987398006
vi. 逃走，逃掉;消失;vt. 逃离，逃避;
138, distinct  d??st??kt@1534987398004
adj. 明显的，清楚的;卓越的，不寻常的;有区别的;确切的;
139, exile  ?eksa?l@1534987398002
vt. 放逐，流放;使背井离乡;n. 流放，放逐，流亡;长期离家[出国];被流放者，背井离乡者;
140, curate  ?kj??r?t@1534987397998
n. 〈英〉副牧师，教区牧师;〈谑〉拨火棍;vt. 当（博物馆、美术馆、图书馆）馆长;
141, penalty  ?pen?lti@1534987397995
n. 惩罚;刑罚;害处;足球点球;
142, purpose  ?p?:p?s@1534987397993
n. 意志;目的;作用;（进行中的）行动;vt. 有意;打算;企图（做）;决意（做）;
143, visitor  ?v?z?t?(r)@1534987397991
n. 访问者;参观者;游客;候鸟;
144, departure  d??pɑ:t??(r)@1534987397989
n. 离开，离去;起程;背离;东西距离;
145, files  fa?lz@1534987397987
n. 文件夹( file的名词复数 );卷宗;纵列;v. 提出（离婚诉讼或其他讼案）( file的第三人称单数 );把…归档;用锉锉;（法院或其它行政机关）定案;
146, sent  sent@1534987397981
v. 送( send的过去式和过去分词 );使作出（某种反应）;派遣;使进入（某状态）;
147, nightmare  ?na?tme?(r)@1534987397979
n. 噩梦;<口>可怕的事情，无法摆脱的恐惧;泛滥成灾;紧张;adj. 可怕的，噩梦似的;
148, prolonged  pr??l??d@1534987397976
adj. 持续很久的;延长的;拖延的;曼;
149, constrain  k?n?stre?n@1534987397974
vt. 强迫;强使;限制;约束;
150, ugly  ??gli@1534987397972
adj. 难看的;丑陋的;有敌意的;不祥的;n. 丑陋的人（东西）;
151, curious  ?kj??ri?s@1534987397970
adj. 好奇的; 好求知的;奇妙的; 稀奇的;
152, thumbnail  ?θ?mne?l@1534987397968
n. 拇指甲，极小的东西;adj. 极小的，极短的;
153, mechanisms  'mek?n?z?mz@1534987397966
n. 机械( mechanism的名词复数 );机械装置;[生物学] 机制;机械作用;
154, router  ?ru:t?(r)@1534987397961
n. 刳刨者;刳刨工具;刳刨机;路由器（传送信息的专用网络智能设备）;
155, condense  k?n?dens@1534987397960
v. （使）冷凝;（使）凝结;精简;压缩;
156, adequate  ??d?kw?t@1534987397957
adj. 足够的;适当的，恰当的;差强人意的;胜任的;
157, utter  ??t?(r)@1534987397955
vt. 发出声音;说，讲;出版（书籍）等;[法]流通使用;adj. 彻底的，完全的，绝对的;
158, mathematical  ?m?θ?'m?t?kl@1534987397951
adj. 数学的;精确的;绝对的;可能性极小的;
159, miracles  'm?r?klz@1534987397949
n. 奇迹( miracle的名词复数 );奇事;令人惊奇的事;非凡的事;
160, asset  ??set@1534987397947
n. 资产，财产;有价值的人或物;有用的东西;优点;
161, memento mori  m??ment?? ?m?:ri@1534987397943
n. 死的象征;
162, staircases  s'te?ke?s?z@1534987397936
n. 楼梯( staircase的名词复数 );
163, highlights  'ha?la?ts@1534987397932
n. 头发挑染部分;全球知名儿童刊物及相关产品的发行和销售商的名称、商号及商标;
164, expect  ?k?spekt@1534987397928
vt. 期望;预料;要求;认为（某事）会发生;vi. 预期;期待;怀胎;怀孕;
165, filter  ?f?lt?(r)@1534987397926
n. 滤波器;滤光器;滤色镜;[化] 过滤器;vi. 过滤;透过;渗透;vt. 过滤;滤除;
166, SESSION  ?se?n@1534987397924
n. 开会，会议;（法庭的）开庭;会期，学期;（进行某活动连续的）一段时间;
167, sensible  ?sens?bl@1534987397921
adj. 明智的;合乎情理的;通情达理的;意识到的，能感觉到的;n. 可感觉到的东西;敏感的人;
168, dare  de?(r)@1534987397919
vt. 敢;敢做;激（某人做某事）;问（某人）有没有胆量（做某事）;vi. 敢;敢于;大胆;无畏于;aux. 敢，竟敢;n. 激将，挑战;
169, precise  pr??sa?s@1534987397913
adj. 清晰的;精确的;正规的;精密;
170, power  ?pa??(r)@1534987397911
n. [机]动力，功率;力量;政权，权力;强国，大国;vt. 运转;用发动机发动;使…有力量;vi. 靠动力行进;快速行进;adj. 权力的;机械能的，电动的;用电力（或动力）发动的;
171, in addition  in ??di??n@1534987397909
adv. 另外;除此之外;并且;况且;
172, leap  li:p@1534987397907
vi. 跳;冲动的行动;vt. 跳过，跃过;使跳跃;n. 跳跃，飞跃;跳跃的距离;
173, flat  fl?t@1534987397905
adj. 平的;单调的;不景气的;干脆的;adv. （尤指贴着另一表面）平直地;断然地;水平地;直接地，完全地;n. 平地;公寓;平面;vt. 使变平;[音乐]使（音调）下降，尤指降半音;vi. 逐渐变平;[音乐]以降调唱（或奏）;
174, assert  ??s?:t@1534987397903
vt. 声称，断言;维护，坚持;坚持自己的主张;生效;
175, lean  li:n@1534987397901
vt&vi. （使）倾斜，屈身;vt. 倚;依赖;使斜靠;使变瘦;adj. 瘦的;贫瘠的;简洁的;精干的;n. 瘦肉;倾向;倾斜;倾斜度;vi. 倾向于（某种观点、意见或态度等）（与to 或 toward连用）;
176, ghost  g??st@1534987397899
n. 鬼，幽灵;（尤指可怕事物的）记忆;隐约的一点点;（电视屏幕上的）重影;vt. 悄悄地行进;vi. 替人代笔;
177, creamy  ?kri:mi@1534987397896
adj. 多乳脂的或似乳脂的;奶油色的;
178, periodic  ?p??ri??d?k@1534987397888
adj. 周期的;定期的;回归的;间歇的，时而发生的;
179, invocation  ??nv??ke??n@1534987397879
n. 祈祷;乞求;乞灵;乞求神助;
180, innovative  ??n?ve?t?v@1534987397877
adj. 革新的;创新的;富有革新精神的;创新立异;
181, exist  ?g?z?st@1534987397874
vi. 存在;生存;生活;继续存在;
182, conclude  k?n?klu:d@1534987397872
vt&vi. 结束，终止;推断;议定;vt. 得出结论;缔结;推断出;决定;vi. 终了;作出决定或达成协议;
183, goal  g??l@1534987397870
n. 目标，目的;球门;终点;得分;
184, parentheses  p??renθ?si:z@1534987397867
n. 圆括号，插入语，插曲（ parenthesis的名词复数 ）;
185, between  b??twi:n@1534987397865
prep. 在…之间;私下，暗中;在…中任择其一;来往于…之间;adv. 当中，中间;
186, simulate  ['s?mjulet]
vt. 模仿；假装；冒充adj. 模仿的；假装的过去式simulated过去分词simulated现在分词simulating
187, timber  ?t?mb?(r)@1534987397860
n. 木材，木料;（用于建筑或制作物品的）树木;用材林，林场;素质;vt. 用木料支撑;备以木材;
188, kissing  'k?s??@1534987397858
adj. 接吻的;n. 开压边（内）浇口;v. 吻( kiss的现在分词 );轻拂，轻触;
189, hack  h?k@1534987397856
vt&vi. 乱劈，乱砍;开垦;出租马车;n. 劈，砍;干咳;乘用马;
190, hesitant  ?hez?t?nt@1534987397854
adj. 踌躇的;犹豫的;迟疑的;吞吞吐吐的;
191, repository  r??p?z?tri@1534987397852
n. 仓库;贮藏室;博物馆;亲信;
192, fruitful  ?fru:tfl@1534987397850
adj. 果实累累的;肥沃的;效果好的;
193, childish  ?t?a?ld??@1534987397846
adj. 幼稚的;孩子气的;不复杂的;
194, seminar  ?sem?nɑ:(r)@1534987397844
n. 研讨班，讲习会;研讨小组;研讨会;培训会;
195, compromise  ?k?mpr?ma?z@1534987397842
n. 妥协;（名誉等的）损害;妥协（或折中）方案;折中物;vi. 折中解决;妥协，退让;vt. 违背（原则）;连累;（尤指因行为不很明智）使陷入危险;
196, punctual  ?p??kt?u?l@1534987397838
adj. 严守时刻的， 准时的，正点的;
197, proportions  pr?'p?:??ns@1534987397833
n. 部分( proportion的名词复数 );[数学]比例（法）;面积;等比关系;
198, bladder  ?bl?d?(r)@1534987397831
n. 膀胱;囊状物;水疱;空话连篇的人;
199, mediocre  ?mi:di???k?(r)@1534987397829
adj. 普通的;中等的;质量中等偏下的;碌;
200, typed  ta?pt@1534987397826
v. 打字( type的过去式和过去分词 );[医学]测定（血型）;按类型把…归类;成为…的典型;
201, damn  d?m@1534987397824
adv. 非常;（表示厌烦）该死;讨厌;十足;vt. 诅咒;谴责，指责;使…失败;[永世受罚，定罪;vi. 诅咒;咒骂;n. 一点也不，丝毫;adj. 该死的;（表示厌烦）可恶的;
202, voltage  ?v??lt?d?@1534987397822
n. 电压，伏特数;
203, previous  ?pri:vi?s@1534987397820
adj. 先前的;以前的;过早的;（时间上）稍前的;adv. 在先，在…以前;
204, gradual  ?gr?d?u?l@1534987397818
adj. 渐进的，渐（升）降的;倾斜度小的;逐次的，逐渐的;平缓的;n. 弥撒升阶圣歌;弥撒圣歌集;
205, figure  ?f?g?(r)@1534987397816
n. 数字;算术;人物;身材;vi. 计算;出现;扮演角色;vt. 计算在内;估计;推测;认为;
206, coverage  ?k?v?r?d?@1534987397814
n. 范围，规模;保险项目;（新闻）报导;[植]优势度;
207, virtue  ?v?:t?u:@1534987397809
n. 美德;德行;价值;长处;
208, stomp  st?mp@1534987397806
n. 跺脚，重踩;顿足爵士舞;v. 跺脚，重踩;践踏;
209, Bootstrap  ?bu:tstr?p@1534987397801
n. 解靴带;引导程序;靴袢;自益;
210, gas  g?s@1534987397799
n. 气体;[矿业] 瓦斯;汽油;毒气;vt. 加油;毒（死）;vi. 加油;放出气体;空谈;int. 该死！（令人气愤的人应即被送毒气室处死）;
211, kit  k?t@1534987397797
n. 衣物和装备;成套用品;配套元件;vt. （为特定活动而）使某人装备起来;
212, gap  g?p@1534987397795
n. 缺口;分歧;间隔;美国休闲服饰品牌;vt. 造成缝隙;使成缺口;使豁裂;vi. 豁开;张开;有缺口;露出裂口;
213, catapult  ?k?t?p?lt@1534987397793
n. 弹弓;石弩;飞机弹射器;弹射座椅;vt. 用弩炮发射;用弹弓射;用弹射器发射;猛投;vi. 用弹射器弹射;快速移动;
214, param  p?'r?m@1534987397791
参数;
215, shelves  ?elvz@1534987397786
n. 架子;架( shelf的名词复数 );棚;沙洲;暗礁;v. 将（书等）放置在架子上( shelve的第三人称单数 );将…搁在一边;（陆地）逐渐倾斜;
216, frustrating  fr??stre?t??@1534987397784
adj. 产生挫折的，使人沮丧的，令人泄气的;v. 使不成功( frustrate的现在分词 );挫败;使受挫折;令人沮丧;
217, pure  pj??(r)@1534987397781
adj. 纯的;单纯的;纯真的;干净的;prep. 清晰的，纯正的;
218, monument  ?m?njum?nt@1534987397779
n. 纪念碑;遗迹;遗址;丰碑;
219, asocial  e?'s????l@1534987397775
adj. 缺乏社交性的，自我中心的，自私的;
220, snack  sn?k@1534987397772
n. 快餐，点心;加餐;vi. 吃快餐;
221, saucer  ?s?:s?(r)@1534987397770
n. 茶杯托，茶碟;（放花盆的）垫盘（等）;浅碟形盆地;〈美〉拳击场;
222, deceive  d??si:v@1534987397765
v. 欺诈;误导;
223, silhouette  ?s?lu?et@1534987397761
n. 轮廓，剪影;（人的）体形;（事物的）形状;vt. 使呈现影子;使呈现轮廓;
224, hint  h?nt@1534987397758
n. 线索，迹象;提示，注意事项;暗示;微量;vt. 暗示;vi. 暗示，提示;
225, failure  ?fe?lj?(r)@1534987397751
n. 失败，不及格;缺乏，不足;破产，倒闭;失败的事，失败者;
226, extract  ?ekstr?kt@1534987397749
vt. 提取;（费力地）拔出;选取;获得;
227, clique  kli:k@1534987397747
n. <贬>小集团，小圈子;派系;vi. 结派，结党;
228, reasonably  ?ri:zn?bli@1534987397745
adv. 明辨道理地;合理地;有理性地;相当地;
229, query  ?kw??ri@1534987397742
n. 问题;疑问;询问;问号;vt. 质疑，对…表示疑问;vi. 询问;表示怀疑;
230, epidemic  ?ep??dem?k@1534987397740
n. 流行病;迅速的传播、生长或发展;风尚等的流行;adj. 流行性的;极为盛行的;
231, coordinate  k??'?:d?ne?t@1534987397738
vt. 使协调，使调和;整合;使（身体各部份）动作协调;（衣服、布料等）搭配;vi. 协调;协同;成为同等;被归入同一类别;adj. 同等的;[语法学]并列的;同等级的;带有同等性质的;n. <数>坐标;（颜色协调的）配套服装;[复数]（颜色、织料、式样等配合协调的）女套服;同等重要的人（或物）;
232, reluctant  r??l?kt?nt@1534987397736
adj. 不情愿的，勉强的;顽抗的;难处理的;厌恶的;
233, military  ?m?l?tri@1534987397734
adj. 军事的;军用的;讨厌的;好战的;n. 军人;军队;武装力量;
234, dynamic  da??n?m?k@1534987397732
adj. 动态的;动力的，动力学的;充满活力的，精力充沛的;不断变化的，充满变数的;n. 动态;动力，推动变化的力量;动力学;活力;
235, longevity  l?n?d?ev?ti@1534987397730
n. 长寿;寿命;长期供职;
236, missile  ?m?sa?l@1534987397728
n. 导弹;投射物;adj. 导弹的;可投掷的;用以发射导弹的;
237, variant  ?ve?ri?nt@1534987397726
n. （词等的）变体，（字音的）转讹;[生]变种，变异体;变形，变量，转化;[统]变式;adj. 不同的，相异的，不一致的;多样的;变异的;易变的，不定的;
238, luggage  ?l?g?d?@1534987397724
n. <英>行李;<美>皮箱;
239, express  ?k?spres@1534987397714
v. 表达;表示;显而易见;快递邮寄;adj. 特快的;迅速的;用快递寄送的; 明确的;n. 特快列车;快递服务;adv. 使用快速服务;
240, joint  d???nt@1534987397713
adj. 共同的，联合的;共享的;两院的;连带的，共同的;n. [解]关节;接合处;下流场所;一块烤肉（英式英语）;vt. 结合，联合;为…装上接头，使…有接缝;
241, builders  'b?ld?z@1534987397710
n. 建设者( builder的名词复数 );（尤指建房子的）建筑工人;增进[增强] …之物;（增加洗涤剂清洁作用的）促净剂;
242, symbol  ?s?mbl@1534987397706
n. 象征;标志;符号;记号;vt. 用符号代表;
243, to  t?@1534987397702
prep. 向，朝着;到;关于;属于;adv. 朝一个方向的;到某种状态;关闭;
244, confirm  k?n?f?:m@1534987397693
vt. [法]确认，批准;证实;使有效;使巩固;
245, threatened  'θret?nd@1534987397691
adj. 受到威胁的;v. 威胁(threaten的过去分词);
246, launch  l?:nt?@1534987397686
vt. 发射;[计算机]开始（应用程序）;发动;开展（活动、计划等）;vi. 投入;着手进行;热衷于…;n. 投掷;大船上的小艇;大型敞篷摩托艇;
247, enemies  'en?m?z@1534987397684
n. 仇敌( enemy的名词复数 );敌军;危害物;大敌;
248, makes  me?ks@1534987397682
v. 使( make的第三人称单数 );成为;做;认为;
249, sill  s?l@1534987397678
n. 窗台（板）;门槛;[地]岩床，海底山脊，平巷底;
250, pierce  p??s@1534987397675
vt. 刺穿，戳穿;刺破;洞察;深深打动;vi. 进入;透入;
251, vector  ['v?kt?]
n. 矢量；带菌者；航线vt. 用无线电导航
252, crunchy  ?kr?nt?i@1534987397666
adj. 硬脆的;松脆的;爽脆的;
253, disturb  d??st?:b@1534987397664
vt. 打扰，妨碍;使骚动;使不安，使烦恼;妨碍睡眠（休息等）;
254, heel  hi:l@1534987397662
n. 脚后跟，踵;（鞋、袜等的后跟）;（四足动物的）后脚;踵状物;vt&vi. （使）倾斜;vt. 给（鞋等）修理后跟;
255, Subquery  s?bk'w??r?@1534987397657
n. 子查询;
256, sub  s?b@1534987397650
n. 潜水艇;代用品，代替者，替补队员;地铁;审校员;vi. 做替身，做替补队员;做替身，审校（文稿）;
257, concepts  'k?nsepts@1534987397641
n. 概念( concept的名词复数 );观念;想法;总的印象;
258, portable  ?p?:t?bl@1534987397638
adj. 手提的;轻便的;n. 手提式打字机;
259, bestowal  b?'st???l@1534987397635
n. 赠与，给与;贮存;
260, interpreter  ?n?t?:pr?t?(r)@1534987397633
n. 解释者;口译译员;[军事]判读员;[自]翻译器;
261, subtract  s?b?tr?kt@1534987397629
vt. 减去;扣除;
262, pleasure  ?ple??(r)@1534987397627
n. 愉快;娱乐;令人高兴的事;vt. 使高兴;使满意;vi. 觉得高兴，享受;寻欢作乐;
263, breaking  'bre?k??@1534987397625
n. 破坏，阻断;v. 打破，折断，弄坏( break的现在分词 );（使）破;打破（纪录）;（常指好天气）突变;
264, exhibit  ?g?z?b?t@1534987397623
vt. 陈列，展览;呈现;证明;[法]提交证据;vi. 公开展览某物;展出;n. 展览，陈列;展览品;公开展示;[法]证据;
265, estimate  ?est?m?t@1534987397621
n. 估计，预测;报价，预算书;评价，判断;vt. 估计，估算;评价，评论;估量，估价;
266, strengthen  ?stre?θn@1534987397619
vt. 加强，巩固;勉励，激励;增加…的艺术效果;（价格）上涨;vi. 变强;变坚挺;
267, hinder  ?h?nd?(r)@1534987397617
vt&vi. 阻碍，妨碍;成为阻碍;adj. 后面的，后方的;
268, scandal  ?sk?ndl@1534987397612
n. 丑闻，丑名，丑事，丑行，丢脸的事件，舞弊案件，耻辱;流言蜚语;闲话;诽谤;
269, province  ?pr?v?ns@1534987397610
n. 省份;大行政区;范围;职责;
270, exert  ?g?z?:t@1534987397608
vt. 发挥;运用;使受（影响等）;用（力）;
271, iterator  ?t?'re?t?@1534987397606
[计] 迭代器，迭代程序;
272, lambda  ?l?md?@1534987397604
n. 希腊字母的第 11个字;
273, animate  ??n?me?t@1534987397602
vt. 使有生气;驱动;使栩栩如生地动作;赋予…以生命;adj. 有生命的;活的;有生气的;生气勃勃的;
274, behalf  b??hɑ:f@1534987397600
n. 利益;维护;支持;
275, stretching  'stret???@1534987397598
n. 伸，拉伸，伸长[展]，展宽;v. 伸展，拉紧( stretch的现在分词 );延伸;拉长;损伤;
276, episode  ?ep?s??d@1534987397596
n. 插曲;片段;一集;一段经历;
277, concatenate  k?n'k?t?ne?t@1534987397594
vt. 把 （一系列事件、事情等）联系起来;adj. 连接的，联系在一起的;
278, metadata  'met?de?t?@1534987397592
n. 元数据;
279, handler  ?h?ndl?(r)@1534987397590
n. 处理者，管理者;（动物）驯化者;[自]（信息）处理机;拳击教练;
280, po  ?po@1534987397586
n. <美口>便壶，夜壶;
281, synchronization  ?s??kr?na?'ze??n@1534987397584
n. 同一时刻;同步;使时间互相一致;同时性;
282, clockwise  ?kl?kwa?z@1534987397580
adj. 顺时针方向的;右旋的;正转的;adv. 顺时针方向转动地;右旋地;正转地;
283, console  k?n's??l@1534987397576
vt. 安慰，慰问;n. 控制台，操纵台;演奏台;悬臂;肘托;
284, consumer  k?n?sju:m?(r)@1534987397572
n. 消费者，顾客;[生态]取食者，食物链中以其他生物为食物的生物;
285, rescue  ?reskju:@1534987397569
vt. 营救，救援，使免遭损失;[法律] 非法劫回;n. 营救，救援;营救[救援]行动;
286, red carpet  red ?kɑ:pit@1534987397564
n. （迎接贵宾用的）红地毯，隆重的接待;
287, total  ?t??tl@1534987397559
adj. 总计的（金额等）;全部的;完全的;绝对的;n. 总计，总数;全体数量;vt&vi. 总计达，计算…的总数;
288, elapsed  ?'l?pst@1534987397556
v. （时间）消逝，过去（ elapse的过去式和过去分词 ）;
289, switch  sw?t?@1534987397551
n. 开关;转换，转换器;软鞭子;[信]接线台;vt&vi. 转变，改变;转换;关闭电流;鞭打;vt. 转换;挥动（棍棒、鞭子等）;迅速转动;鞭打;vi. 交换;调换;
290, autobiography  ??:t?ba???gr?fi@1534987397549
n. 自传;自传文学;
291, seal  si:l@1534987397546
n. 密封;印章;海豹;封条;v. 密封;盖章;决定;封上（信封）;
292, behind  b??ha?nd@1534987397544
prep. （表示位置）在…的后面;支持;（表示顺序）在身后;（表示比较）落后于;adv. 在后面;向后;在后面较远处;（落）在后面;n. 〈口〉屁股;
293, immortality  ??m?:?t?l?ti@1534987397542
n. 不朽，不朽的声名;
294, algebraic  ??ld??'bre??k@1534987397540
adj. 代数的，关于代数学的;
295, attached  ??t?t?t@1534987397538
adj. 附加的，附属的;依恋的;爱慕的;v. 贴上，系，附上( attach的过去式和过去分词);
296, entry  ?entri@1534987397533
n. 进入，入场;入口处，门口;登记，记录;参加比赛的人;
297, expansion  ?k?sp?n?n@1534987397530
n. 扩大;扩张;扩张物;膨胀物;
298, establish  ??st?bl??@1534987397528
vt. 建立，创建;确立或使安全;使被安排好;使成为;
299, magnanimous  m?g?n?n?m?s@1534987397526
adj. 宽宏大量的，有雅量的;弘量;宽大;落落大方;
300, preserve  pr??z?:v@1534987397523
vt. 保护;保持，保存;腌制食物;防腐处理;vi. 保鲜;保持原状;做蜜饯;禁猎;n. 蜜饯;防护用品;禁猎地;独占的事物（或范围）;
301, interoperability  '?nt?r?p?r?'b?l?t?@1534987397522
n. 互用性，协同工作的能力;
302, inanimate  ?n??n?m?t@1534987397517
adj. 无生命的;无生气的; 无精打采的; 单调的;
303, tolerance  ?t?l?r?ns@1534987397515
n. 宽容，容忍;限度;公差;耐药量，耐药性;
304, antique  ?n?ti:k@1534987397513
adj. 古老的，古代的;过时的，古董的;古时制造的;古风的;n. 古玩，古董;古风，古希腊和古罗马艺术风格;v. 仿古制作;使显得古色古香;寻觅古玩;
305, relentless  r??lentl?s@1534987397510
adj. 不懈的;坚韧的，不屈不挠的;不间断的;未减轻的;
306, limit  ?l?m?t@1534987397505
n. 限制;限量，限度;界限;vt. 限制，限定;
307, orchestra  ??:k?str?@1534987397501
n. 管弦乐队;管弦乐队的全部乐器;
308, while  wa?l@1534987397497
conj. 在…期间;与…同时;虽然;而;n. （一段）时间;vt. 消磨，打发（时间）;（愉快而懒散地）度过（时间）（常与 away 连用）;
309, bribe  bra?b@1534987397493
vt&vi. 贿赂，行贿;n. 贿赂;诱惑物;
310, transaction  tr?n?z?k?n@1534987397489
n. 交易，业务，事务;办理，处理;（一笔）交易，（一项）事务;（学会等的）会议记录，学报;
311, shuffle  ???fl@1534987397486
vt. 洗牌;曳脚而行;搬移;搁置，随手放;vi. 曳脚走;跳曳步舞;移动;推诿;n. 洗牌，混乱，蒙混;拖着脚走;
312, oral  ??:r?l@1534987397483
adj. 口头的，口述的;口服的;属于或关于嘴的;构成或使用言语的;n. （尤指外语考试中的）口试;
313, fug  f?g@1534987397482
n. 室内的闷浊空气;v. 呆在闷室中，使闷塞;
314, instruction  ?n?str?k?n@1534987397477
n. 授课;教诲;传授的或获得的知识，课程;[计算机科学]指令;
315, slender  ?slend?(r)@1534987397473
adj. 苗条的;微薄的;柔弱的;
316, multimedia  ?m?lti?mi:di?@1534987397468
n. 多媒体;adj. 多媒体的;
317, verbose  [v?'bos]
adj. 冗长的；啰嗦的
318, vogue  v??g@1534987397464
n. 时尚，流行;时髦的事物;adj. 流行的，时髦的;
319, break  bre?k@1534987397462
vt. （使）破;打破（纪录）;（常指好天气）突变;开始;vi. （嗓音）突变;突破;破晓;（价格）突然下跌;n. 破裂;中间休息;间断;短假;
320, creator  kri?e?t?(r)@1534987397460
n. 创造者，创作者;
321, abyss  ??b?s@1534987397458
n. 深渊，无底洞;深邃;<古>地狱，阴间;浑沌;
322, urgent  ??:d??nt@1534987397453
adj. 急迫的;催促的;强求的;极力主张的;
323, angle  ???gl@1534987397451
n. 角;[比喻]（考虑、问题的）角度;观点;轮廓鲜明的突出体;vt. 使形成（或弯成）角度;把…放置成一角度;调整（或对准）…的角度;使（新闻、报道等）带有倾向性;vi. 垂钓;斜移;弯曲成一角度;从（某角度）报道;
324, prejudice  ?pred?ud?s@1534987397447
n. 成见，偏见，歧视;侵害;伤害;vt. 使有偏见;不利于，损害;
325, floodlit  ?fl?dl?t@1534987397444
adj. 泛光灯照明的;v. 泛光灯( floodlight的过去式和过去分词 );
326, inquiry  ?n'kwa??r?@1534987397441
n. 调查，审查;询问，质问，质询，追究;探究;打听;
327, delegate  ?del?g?t@1534987397439
n. 代表，代表团成员;vt. 委派代表;授权给;[法律]债务转移;
328, camcorder  ?k?mk?:d?(r)@1534987397433
n. 摄像录像机;
329, eventually  ??vent?u?li@1534987397431
adv. 终于，最后;竟;总归;终究;
330, judgement  ?d??d?m?nt@1534987397429
n. 判断，鉴定，评价，判断;审判，裁判，判决;看法，意见;判断力，见识;
331, template  ?temple?t@1534987397427
n. 样板;模板;型板;
332, annoying  ??n????@1534987397425
adj. 讨厌的;恼人的;v. 骚扰(annoy的ing形式);
333, multiplexing  'm?lt?pleks??@1534987397422
n. 复用;倍增，倍加;
334, index  ??ndeks@1534987397418
n. 索引;<数>指数;指示;标志;vt. 给…编索引;把…编入索引;[经济学]按生活指数调整（工资、价格等）;vi. [机械学]转位;
335, vain  ve?n@1534987397415
adj. 徒劳的;自负的;无结果的;无用的;
336, issue  ???u:@1534987397413
n. 问题;（报刊的）期，号;发行物;流出;vt. 发行;发布;流出;vi. 发行;造成…结果;在…上挑起争论;
337, costume  ?k?stju:m@1534987397408
n. （戏剧或电影的）戏装，演出服;服装，衣服;泳装，常用于英式英语;（某地或某历史时期的）服装;vt. 给…穿上服装;给…提供服装;
338, dispatcher  d??sp?t??(r)@1534987397406
n. 发报机;收发;调度;
339, rightmost  ?ra?tm??st@1534987397402
adj. 最右边的，最右面的;
340, majority  m??d??r?ti@1534987397400
n. 多数;（获胜的）票数;成年;法定年龄;
341, torrential  t??ren?l@1534987397396
adj. 似急流的，猛烈的，汹涌的;adv. 似急流地;
342, context  ?k?ntekst@1534987397394
n. 上下文;背景;环境;语境;
343, symmetrical  s??metr?kl@1534987397391
adj. 对称的，匀称的;
344, vessel  ?vesl@1534987397387
n. 容器;船，飞船;血管，管束;…的化身;
345, advances  ?d'va:ns?z@1534987397385
n. 接近，友好的表示，求爱;增长( advance的名词复数 );借款;（价格、价值的）上涨;v. （使）前进( advance的第三人称单数 );（使）发展;促进;提高;
346, agony  ??g?ni@1534987397380
n. 极大的痛苦;苦恼，烦闷;临死的挣扎;（感情的）迸发;
347, inactive  ?n??kt?v@1534987397378
adj. 不活动的，不活跃的;懒散的，怠惰的;闲置的;[化]钝性的;
348, flourish  ?fl?r??@1534987397376
vi. 挥舞;茂盛，繁荣;活跃，蓬勃;vt. 挥动，挥舞;n. 挥舞，挥动;花样，华丽的辞藻;夸张的行为或手势;花式吹奏;
349, select  s??lekt@1534987397372
vt. 选择;挑选;选拔;adj. 精选的;挑选出来的;苛择的;〈口〉爱挑三拣四的，挑剔的;
350, corridor  ?k?r?d?:(r)@1534987397370
n. 走廊，通道;走廊（一国领土通过他国境内的狭长地带）;[建]覆道;
351, prompt  pr?mpt@1534987397367
adj. 敏捷的;迅速的;立刻的;准时的;v. 促使;导致;鼓励;提示;n. 激励;提示符;提词;提示;adv. 准时地;
352, realm  relm@1534987397365
n. 领域，范围;王国;（学术的）部门，界;（动植物分布的）圈，带;
353, fragrance  ?fre?gr?ns@1534987397363
n. 芳香，芬芳;浓馥，香气;香水，常用于广告语;
354, trajectory  tr??d?ekt?ri@1534987397359
n. [物]弹道，轨道;[几]轨线;
355, parament  'p?r?m?nt@1534987397356
n. （基督教会中的）装饰帘帷，礼罩，祭台布;
356, parse  pɑ:z@1534987397354
vt. 从语法上描述或分析（词句等）;
357, false  f?:ls@1534987397348
adj. 虚伪的;不正的，非法的;假造的，摹造的;临时的;adv. 欺诈地;叛卖地;
358, bound  ba?nd@1534987397345
vi. 跳，弹跳;限制;接壤;vt. 给…划界，限制;使弹回，使跳跃;束缚;n. 界限，限制;跃起;（球等的）反跳;adj. 用带子绑住的;有义务的;装订的，有封面的;[化，物]结合的;
359, pesticide  ?pest?sa?d@1534987397343
n. 杀虫剂，农药;
360, living  ?l?v??@1534987397341
adj. 活（着）的;现存的;在使用中的;逼真的;n. 生计;生活方式;生存之道;v. 活( live的现在分词);居住;以…为生;（按照规矩）管理生活;
361, naively  nɑ?i:vl?@1534987397338
adv. 天真烂漫地，无邪地;
362, lump  l?mp@1534987397334
n. 块，团;肿块;许多，大量;笨拙的人;vi. 结成块;成团;笨重地行走;vt. 使成团，使成块;使团结在一起;把…混在一起;adj. 成团的，成块的;adv. 很，非常;
363, rippling  'r?pl??@1534987397332
adj. 起涟漪的，潺潺流水般声音的;
364, client  ?kla??nt@1534987397328
n. 顾客;当事人;诉讼委托人;[计算机]客户端;
365, venus  'vi?n?s@1534987397326
维纳斯;金星;
366, perhaps  p??h?ps@1534987397323
adv. 或许;（表示不确定）也许;（用于粗略的估计）或许;（表示勉强同意或其实不赞成）也许;n. 假定;猜想;未定之事;
367, precaution  pr??k?:?n@1534987397317
n. 预防，防备，警惕;预防措施;避孕措施;vt. 使提防;预先警告;
368, content  'k?ntent@1534987397313
n. 内容;（书等的）目录;满足;容量;
369, trainee  ?tre??ni:@1534987397311
n. 受训练的人[动物];新兵;练习生，实习生;
370, clash  kl??@1534987397309
vt. 发出撞击声;vi. 争论;不合;交锋;撞击出刺耳的响声;n. 冲突;不协调;撞击声;
371, origin  ??r?d??n@1534987397306
n. 起源，根源;出身;[数]原点，起点;[解]（筋，神经的）起端;
372, parity  ?p?r?ti@1534987397304
n. 平价，价值对等;同等，平等;奇偶性;
373, cursor  ?k?:s?(r)@1534987397302
n. 光标;
374, Arithmetic  ??r?θm?t?k@1534987397300
n. 算术，计算;算法;
375, debt  det@1534987397298
n. 债务;负债情况;义务;罪，过失;
376, mediator  ?mi:die?t?(r)@1534987397296
n. 调停者;调解人;传递者;中介物;
377, burst  b?:st@1534987397294
vi. 爆裂，炸破;使爆炸;充满，塞满;爆发;vt. 使爆炸;冲破，胀破;分帧，分页，分隔;n. 爆炸;爆裂;爆发;突发;
378, mainland  ?me?nl?nd@1534987397290
n. 大陆;本土;
adj. 大陆的;本土的;
379, out of the box  aut ?v e? b?ks@1534987397285
（澳/新西兰，非正式）非常好;
380, patterns  'p?t?nz@1534987397281
n. 榜样( pattern的名词复数 );样品;花样;方式;v. 模仿( pattern的第三人称单数 );以图案装饰;复写;使形成;
381, deduct  [d?'d?kt]
vt. 扣除，减去；演绎
382, modal  ?m??dl@1534987397277
n. <语法>情态动词;adj. 形式的;情态的;模式的;语气的;
383, antibodies  '?nt??b?d?z@1534987397275
n. <生>抗体( antibody的名词复数 );
384, warning  ?w?:n??@1534987397273
n. 警告;征候，预兆;前车之鉴;adj. 警告的;告诫的;引以为戒的;v. 警告( warn的现在分词);提醒;告诫;预先通知;
385, rare  re?(r)@1534987397270
adj. 罕见的，特殊的;优秀的，不寻常的;稀薄的，经过稀化的;
386, contact  ?k?nt?kt@1534987397268
n. 接触;触点;[医]（传染病）接触人;门路;vt. 使接触;与…联系;与…通讯（或通话）;vi. 联系，接触;
387, graphics  ?gr?f?ks@1534987397265
n. [测]制图学;制图法;图表算法;
388, beg  vi. 乞讨;恳求（原谅）;回避（问题）;@1534987397262
vt.
389, vent  vent@1534987397259
n. 通风孔;排气孔;（感情等的）发泄，吐露;（鸟，虫，鱼的）肛门;vt&vi. 表达，发泄（感情，尤指愤怒）;给…开孔;放出;（通过排泄等）减轻压力;
390, encode  ?n?k??d@1534987397254
vt. （将文字材料）译成密码;编码，编制成计算机语言;
391, opacity  ???p?s?ti@1534987397250
n. 不透明性;费解;难懂;模糊;
392, earnest  ??:n?st@1534987397248
adj. 热心的;诚挚的，真挚的;重要的;n. 热心;认真;定钱，保证金;诚挚;
393, somnambulate  s?m'n?mbj?le?t@1534987397245
vi. 梦游;
394, drifter  ?dr?ft?(r)@1534987397243
n. 漂流物，流浪者，漂网渔船;
395, diagnose  ?da??gn??z@1534987397241
vt. 诊断;判断;vi. 做出诊断;
396, Distributed  d?s'tr?bju:t?d@1534987397240
adj. 分布式的;v. 分配( distribute的过去式和过去分词);散发;分销;[常用被动语态]将…分类(into);
397, Thursday  ?θ?:zde?@1534987397237
n. 星期四，礼拜四，周四;[电影]惊爆星期四;
398, forgery  ?f?:d??ri@1534987397235
n. 伪造;伪造罪;伪造物;伪造签字;
399, programer  'pr??gr?m?@1534987397233
n. 节目制作者;
400, hype up  ha?p ?p@1534987397231
夸张地宣传（某人或某事物）;（用巧计或绝技）人为地刺激;助长;
401, integrate  ??nt?gre?t@1534987397229
v. 合并;成为一体;加入;融入群体;
402, biography
  ba???gr?fi@1534987397227
n. 传记;档案;传记体文学;个人简介;
403, procedure  pr??si:d??(r)@1534987397225
n. 程序，手续;工序，过程，步骤;诉讼程序，（议会的）议事程序;〈罕〉进行;
404, column  ?k?l?m@1534987397222
n. 纵队，列;圆柱;专栏;
405, incorrect  ??nk??rekt@1534987397218
adj. 错误的;不正确的;不能接受的;（说话或举止）不合规矩的;
406, wheat  wi:t@1534987397213
n. 小麦;
407, indicate  ??nd?ke?t@1534987397210
vt.表明，标示，指示;象征，暗示，预示;[医]显示需要做…的治疗;
408, subsequent  ?s?bs?kw?nt@1534987397207
adj. 后来的;随后的;作为结果而发生的;附随的;
409, nickname  ?n?kne?m@1534987397204
n. 绰号;诨名;昵称;vt. 给…起绰号;用诨名[爱称]称呼;叫错名字;
410, civil  ?s?vl@1534987397203
adj. 公民的，市民的;文明的，有礼貌的;民用的，国民间的;[法]民事的，根据民法的;
411, selenium  s??li:ni?m@1534987397200
n. 硒;
412, consequently  ?k?ns?kw?ntli@1534987397189
adv. 所以，因此;因此，因而;终于，这样;合乎逻辑的推论是;
413, affect  ??fekt@1534987397187
vt. 影响;假装;感动;（疾病）侵袭;n. 感情，情感，心情;[精神病学]（表露或觉察到的）情绪反应;
414, scheme  ski:m@1534987397184
vt&vi. 策划，图谋;n. 计划;体系;阴谋;vt. 设计，计划;谋划，图谋;vi. 密谋，制定计划;
415, miscellaneous  ?m?s??le?ni?s@1534987397183
adj. 各种各样的;五花八门的;混杂的;多方面的;
416, spaghetti  sp??geti@1534987397180
n. 意大利面条;[电]漆布绝缘管;
417, prove  pru:v@1534987397177
vt. 证明，证实;[法]验证，检定;显示;vi. 显示出，证明是;
418, traits  t're?ts@1534987397175
n. 人的个性，显著的特点，特征( trait的名词复数 );
419, deal  di:l@1534987397172
vt. [牌戏]分;分配;经营;施予;n. （一笔）交易;许多;待遇;发牌;vi. 论述;（有效地或成功地）处理;惩处;交易;adj. 冷杉木制的，松木制的;
420, schema  ?ski:m?@1534987397167
n. 概要，计划，图表;
421, chemical  ?kem?kl@1534987397165
adj. 化学的;用化学方法制造的，化学作用的;n. 化学药品，化学制品;
422, puppy  ?p?pi@1534987397163
n. 小狗，幼犬;浅薄自负的年轻男子;狂妄自大的小伙子，呆笨的花花公子;〈美俚〉脚;
423, transient  ?tr?nzi?nt@1534987397160
adj. 短暂的;转瞬即逝的;临时的;n. 临时旅客;瞬变现象;候鸟;
424, delay  d??le?@1534987397158
n. 延迟，拖延;耽搁;被耽搁或推迟的时间;vt. 延期，推迟;耽搁;vi. 延缓，延期;
425, proxy  ?pr?ksi@1534987397152
n. 代表权;代理人，代替物;委托书;代理服务器;
426, extend  ?k?stend@1534987397150
vt&vi. 延伸;扩大;推广;vt. 伸展;给予;延长;发出（邀请、欢迎等）;vi. 伸出;延伸;增加;
427, ramp  r?mp@1534987397148
n. 土堤斜坡;斜道;敲诈;（装车或上下飞机的）活动梯;vt&vi. 敲诈;vi. 蔓延;
428, hierarchy  ?ha??rɑ:ki@1534987397146
n. [计]分层，层次;等级制度;统治集团;天使的级别或等级;
429, tuberculosis  tju:?b?:kju?l??s?s@1534987397144
n. 肺结核;[医]结核病;痨;痨病;
430, excited  ?k?sa?t?d@1534987397138
adj. 兴奋的，激动的;活跃的;激发的;受刺激的;v. 使兴奋（ excite的过去式和过去分词）;
431, wagging  'w?g??@1534987397136
adj. <医>（左右）摆动，摇摆，摇动;v. （使）摇动，摇摆( wag的现在分词 );
432, allusive  ??lu:s?v@1534987397133
adj. 暗指的，影射，间接提到;
433, trailing  'tre?l??@1534987397127
n. 泥浆彩饰;adj. 拖尾的;曳尾的;被拖动的;蔓延的;v. （使某物）被拖在后面( trail的现在分词 );跟踪，追踪;（在比赛等中）输;（尤指跟在他人后面）疲惫地走;
434, rand  r?nd@1534987397125
n. 鞋后根与鞋底中间的垫皮，边缘;
435, losing  'lu:z??@1534987397123
adj. 失败的，输的;n. 失败，损失;v. 遗失，失去( lose的现在分词 );（使）失去（所需要的东西，尤指钱）;（因事故、年老、死亡等）损失;浪费;
436, perpetual  p??pet?u?l@1534987397120
adj. 永久的;不断的;无期限的;四季开花的;
437, sauce  s?:s@1534987397116
n. 调味汁;酱汁;〈非〉莽撞无礼;〈俚〉烈酒;vt. 调味或加沙司于…;给…增加趣味或风味;〈非〉对…无礼;
438, equivalent  ??kw?v?l?nt@1534987397109
adj. 相等的，相当的，等效的;等价的，等积的;[化学]当量的;n. 对等物;[化学]当量;
439, extent  ?k?stent@1534987397107
n. 程度;长度;广大地域;扣押;
440, treating  tri:t??@1534987397105
n. 处理;v. 处理( treat的现在分词 );探讨;对待;请（客）;
441, multidimensional  ?m?lt?da?'men??nl@1534987397101
adj. 多面的，多维的;
442, compensate for  ?k?mpenseit f?:@1534987397098
赔偿，补偿损失;取偿;抵补;
443, visit  ?v?z?t@1534987397096
vt&vi. 访问;探望;参观;游览;vi. 作客;n. 访问，参观;逗留;vt. 拜访，参观;
444, shiny  ??a?ni@1534987397094
adj. 发光的，光亮的;闪耀的;磨亮的;磨损的;
445, visio  v?????@1534987397091
矢量图绘制软件;
446, variance  ?ve?ri?ns@1534987397089
n. 变化，变动;不一致;分歧;<数>方差;
447, halobios  h?l?'bi:??s@1534987397084
n. 海洋生物;
448, terminal  ?t?:m?nl@1534987397082
adj. 末期的;晚期的;定期的;末端的;n. 终端;终点站;航空站;（电路的）端子;
449, saw  s?:@1534987397079
n. 锯;谚语，格言;vt&vi. 往复移动;锯成;用锯;拉锯;v. 看见（ see的过去式）;观看;领会;考虑;
450, occured  ??k?:(r)d@1534987397077
v. 发生（ occur的过去式和过去分词 ）;被想起;被发现;（尤指基督教节日与别的节日）适逢同日;
451, comply  k?m?pla?@1534987397075
vi. 遵从;依从，顺从;应允，同意;
452, maintenance worker  ?meintin?ns ?w?:k?@1534987397073
维修工，保养工;
453, authentication  ?:?θent?'ke??n@1534987397071
n. 证明，鉴定;身份验证;认证;密押;
454, Up to you  ?p tu: ju:@1534987397068
由你做主;
455, profit  ?pr?f?t@1534987397066
n. 收益，得益;利润;红利;净值利润率;vt. 有益于…，对…有益的;得益;创利润;vi. 有益;获利;
456, goldsmith  ?g??ldsm?θ@1534987397063
n. 金匠，金器商;
457, sheet  ?i:t@1534987397061
n. 纸;被单;一张（通常指标准尺寸的纸）;一大片（覆盖物）;表格;vt. 用（床单等）包裹;用（床单等）掩盖;用缭绳调节（或固定）;给…铺床单;vi. 成片展开，成片流动;adj. （金属材料）制成薄板（或薄片）的，扎制成片的，片状的;
458, compliment  ?k?mpl?m?nt@1534987397059
n. 恭维;敬意;道贺，贺词;致意;vt. 向…道贺;称赞;向…致意;
459, miracle  ?m?r?kl@1534987397056
n. 奇迹，圣迹，神迹;令人惊奇的人（或事）;
460, sheer  ???(r)@1534987397053
v. （使）偏航，（使）转向;adv. 完全地，全然;垂直地，陡峭地;n. 舷弧;单锚系泊的船位;偏离的方向;船体型线;adj. 完全的，全然的;极薄的;几乎垂直地，陡峭的;绝对的;
461, candidate  ?k?nd?d?t@1534987397051
n. 候选人;应试者;申请人;被认定适合者;
462, tortoise  ?t?:t?s@1534987397049
n. 乌龟;行动迟缓的人（或物）;
463, proctor  ?pr?kt?(r)@1534987397046
n. （大学的）学监，监考人;代理人;vt. 监督;
464, generator  ?d?en?re?t?(r)@1534987397044
n. 发电机，发生器;电力公司;生产者，创始者;[乐]基础低音;
465, crucial  ?kru:?l@1534987397041
adj. 关键性的，极其显要的;决定性的;十字形的;
466, moorings  'm??r??z@1534987397038
n. （船的）系泊用具;系留用具;停泊处( mooring的名词复数 );系船用具;
467, pretending  pr?'tend??@1534987397036
v. 假装( pretend的现在分词 );伪装;（尤指儿童）（在游戏中）装扮;自诩;
468, commutate  'k?mj?te?t@1534987397034
vi. 使方向转换，整流;
469, fallback  ?f?:lb?k@1534987397029
n. 可依靠的东西，退却;回降物;
470, nutrition
  nju?tr??n@1534987397027
n. 营养，滋养;营养品;营养学;食物;
471, moss  m?s@1534987397025
n. 苔藓;藓沼;莫斯（男子名）;泥炭沼;vt. 以苔藓覆盖;使长满苔藓;abbr. [宇](=manned orbital space station)载人轨道航天站;
472, addiction  ??d?k?n@1534987397023
n. 入迷，嗜好;上瘾;吸毒成瘾;癖好;
473, amsterdam  ??mst??d?m@1534987397020
n. 阿姆斯特丹（荷兰首都）;
474, package  ?p?k?d?@1534987397018
vt. 包装;把…装箱;向…提出一揽子计划;n. 包裹;包装袋;包装盒;一组建议;
475, negotiate  n??g???ie?t@1534987397015
vi. 谈判，协商，交涉;vt. 谈判达成;成功越过;议价出售;
476, scoff  sk?f@1534987397012
n. （特指对宗教的）嘲笑;嘲弄，愚弄;笑柄;食品;vi. 嘲笑，嘲弄;掠夺，攫取;狼吞虎咽;
477, check out  t?ek aut@1534987397010
合格;[口]看看;检查;相等;
478, threaten  ?θretn@1534987397005
vt&vi. 预示（某事）;恐吓;危及;预示凶兆;vi. 似将发生;威胁;
479, protocol  ?pr??t?k?l@1534987397002
n. 礼仪;（外交条约的）草案;（数据传递的）协议;科学实验报告（或计划）;vt. 把…写入议定书，在议定书中拟定（或颁布）;vi. 拟定议定书，拟定草案;
480, precedence  ?pres?d?ns@1534987397000
n. 领先;优先权;地位先后，级别高低;位次;
481, section  ?sek?n@1534987396994
n. 部分;节;部件;部门;vi. 切开;切断;做（动物或植物组织）切片;把（精神病患者）正式送入精神病院;vt. 把…切成片（或段）;作…的切片;把…作成截面;制作…的剖面图;
482, wrapper  ['r?p?]
n. 包装材料；[包装] 包装纸；书皮
483, mature  m??t???(r)@1534987396990
adj. （人、树木、鸟或动物）成熟的;仔细考虑过的;到期（应该支付）的;成年人的;vi. 成熟，长成;（票据等）到期;vt. 使…成熟;使…长成;慎重拟定（计划等）;
484, width  w?dθ@1534987396986
n. 宽度;广度;
485, rage  re?d?@1534987396984
n. 愤怒;激烈，猛烈;渴望，疯狂;〈口〉战争狂;vi. 大发脾气，动怒;流行，风行;
486, disorder  d?s??:d?(r)@1534987396978
n. 混乱，凌乱;动乱，骚乱;不正当行为;（身心机能的）失调;vt. 使混乱，使凌乱;扰乱;使（身心等）失调;使（神经等）错乱;
487, bose  b??s@1534987396976
n. （品牌）博士;[人名] 博斯;
488, climate  ?kla?m?t@1534987396974
n. 气候;氛围;状况;局势;
489, comical  ?k?m?kl@1534987396970
adj. 好笑的，滑稽的;
490, stress  stres@1534987396968
n. 强调;重音;压力;重力;vt. 重读;[机械学]使承受压力;给…加压力（或应力）;
491, grin  gr?n@1534987396966
vi. 露齿而笑;vt. 露齿笑着表示;n. 咧嘴笑，露齿而笑;
492, categories  'k?t?ɡ?r?z@1534987396964
n. 种类，类别( category的名词复数 );派别;
493, web  web@1534987396962
n. 蜘蛛网，网状物;[机]万维网;织物;圈套;vt. 在…上织网;用网缠住;使中圈套;形成网状;
494, flyweight  ?fla?we?t@1534987396955
n. 次最轻量级的拳击选手;
495, clueless  ?klu:l?s@1534987396953
adj. 无能的，笨的;
496, exercise  ?eks?sa?z@1534987396948
n. 练习;运动，训练;运用;典礼;vi. 锻炼，训练，练习;vt. 锻炼（身体某部位）;使焦虑，使忧虑;实行，发挥（作用）;运用;
497, direct  d??rekt@1534987396946
adj. 直接的;直的;直系的;率直的;adv. 直接地;径直地;直截了当地;正好;vt. （用建议、指示、有益的情报等）指导;导演（戏剧或电影）;指示方向;把…对准（某方向或某人）;vt&vi. 指导，导演，管理;vi. 引路;当向导;领唱;领奏;
498, pattern  ?p?tn@1534987396944
n. 模式;花样，样品;图案;榜样，典范;vt. 模仿;以图案装饰;vi. 形成图案;
499, guard  gɑ:d@1534987396942
n. 警卫;狱吏，看守;护卫队;防护装置;vt. 保卫，守护;看守;加防护装置;谨慎使用;vi. 警惕;警卫;
500, villainy  ?v?l?ni@1534987396938
n. <正>邪恶行为，恶行，罪恶;
501, widget  ?w?d??t@1534987396936
n. 小器具，装饰品，窗口小部件;
502, explicitly  ?k'spl?s?tl?@1534987396934
adv. 明白地，明确地;
503, tooling  'tu:l??@1534987396932
v. 加工;n. 用工具修整，工具作业;（装钉）压型;
504, formatter  'f?:m?t?@1534987396923
n. 格式程序;划盘程序;
505, explicit  ?k?spl?s?t@1534987396921
adj. 明确的，清楚的;直言的;详述的;不隐瞒的;
506, finesse  f??nes@1534987396919
n. 手腕，手段;技巧，策略;纤细;偷牌;vt. 巧妙处理;以偷牌方式先出;施巧计;[牌]偷牌;vi. 施展巧计;偷牌;
507, trunk  tr??k@1534987396917
n. 树干;象鼻;躯干;汽车车尾的行李箱;
508, matcher  'm?t??@1534987396914
n. 匹配器，制榫机;
509, hollow  ?h?l??@1534987396908
adj. 空的;空洞的;虚伪的;空腹的;n. 洞，坑;山谷;vt&vi. 挖空（某物），变空;挖出（孔、洞）;adv. 完全，彻底;
510, double  ?d?bl@1534987396904
adj. 双的;两倍的;两面派的;双人用的;vt. 使加倍;把…对折;重复;vi. 加倍，加倍努力;快步走;adv. 两倍地;双重地;n. 两倍;双精度型;
511, subscriber  s?b?skra?b?(r)@1534987396900
n. 用户，订户;<英>（慈善机关等的）定期捐款者;预约者;签署者;
512, canvas  ?k?nv?s@1534987396898
n. 帆布;油画（布）;vt. 用帆布覆盖;adj. 帆布制的;
513, promising  ?pr?m?s??@1534987396896
adj. 有前途的;有希望的;光明;有为;
514, frost  fr?st@1534987396890
vt&vi. 使结冰霜;冻坏;（在蛋糕上）撒糖霜;vi. 结霜;受冻;n. 霜冻，结霜;严寒，寒冷;冷淡;
515, hatred  ?he?tr?d@1534987396888
n. 仇恨，憎恶;敌意;
516, modest  ?m?d?st@1534987396884
adj. 谦虚的，谦逊的;适度的，适中的;端庄的;羞怯的;
517, criteria  kra?'t??r??@1534987396876
n. （批评、判断等的）标准，准则( criterion的名词复数 );(criterion的复数);
518, fortified  'f?:t?fa?d@1534987396872
adj. 加强的;v. 筑防御工事于( fortify的过去式和过去分词 );筑堡于;增强;强化（食品）;
519, sigmoid  's?gm??d@1534987396868
adj. S形的，C形的;n. S形，S状弯曲;
520, detailed  ?di:te?ld@1534987396866
adj. 详细的，明细的;精细的;复杂的;详尽的;v. 详细说明(detail的过去分词);
521, grind  gra?nd@1534987396864
vt&vi. 磨碎，嚼碎;折磨;vt. 磨快，磨光;咬牙;vi. 嘎吱嘎吱地擦;n. 碾，磨;苦差事，苦活儿;〈美〉刻苦用功的学生;研细的程度;
522, mouth  ma?θ@1534987396862
n. 口;出入口;传闻;vt. 装腔作势地说;喃喃地说，心不在焉地说，言不由衷地说;vi. 装腔作势说话;
523, target  ?tɑ:g?t@1534987396860
n. （服务的）对象;目标;（射击的）靶子;目的;vt. 瞄准;把…作为攻击目标;
524, wax  w?ks@1534987396858
n. 蜡，蜡状物;耳垢，耳屎;（鞋匠用的）擦线蜡;增大;vt. 给…打蜡，给…上蜡;渐渐变大;变为;（月亮）渐圆，渐盈;vi. 给…上蜡，给…涂蜡;把…灌制唱片;用热蜡除去毛发;adj. 蜡制的，似蜡的;
525, sculpture  ?sk?lpt??(r)@1534987396854
n. 雕刻（术），塑像;雕刻品;刻纹;vt. 雕塑;以雕刻装饰;侵蚀;vi. 雕刻;
526, clarification  ?kl?r?f?'ke??n@1534987396852
n. （液体的）澄清;净化;澄清法;（意义等的）澄清、说明;
527, monody  'm?n?d?@1534987396849
n. 独唱颂歌，挽诗;
528, substance  ?s?bst?ns@1534987396847
n. 物质，材料;实质，内容;[神]灵;（织品的）质地;
529, introduce  ??ntr??dju:s@1534987396844
vt. 提出;介绍;引进;作为…的开头;
530, conquer  ?k??k?(r)@1534987396841
vt. 征服;攻克;打败（敌人）;克服;vi.得胜，胜利;
531, rack  r?k@1534987396838
n. 行李架;支架;刑架;（羊、猪等带前肋的）颈脊;vt. 使痛苦，使焦虑;剥削，榨取;用刑拘折磨;
532, pinch  p?nt?@1534987396836
vt. 捏，掐;挤痛，夹痛;使（植物）枯萎，凋谢;使紧缺，节制;vi. 挤痛，压痛;吝惜，节约;n. 匮乏;少量，一撮;困苦;
533, derived  d?'ra?vd@1534987396834
vi. 起源;由来;衍生;导出;v. 得到( derive的过去式和过去分词 );（从…中）得到获得;源于;（从…中）提取;
534, teardown  't??da?n@1534987396831
n. 拆卸;
535, trademark  ?tre?dmɑ:k@1534987396827
n. （注册）商标;（人的行为或衣着的）特征，标记;
536, impose  ?m?p??z@1534987396823
vt. 强加;征税;以…欺骗;vi. 利用;欺骗;施加影响;
537, negative  ?neg?t?v@1534987396821
adj. 消极的，否认的;[数]负的;[心]反抗性的;无预期结果的;n. 否定词语;否定的观点;消极性;[摄]底片;vt. 否定;拒绝;
538, crouch  kra?t?@1534987396819
vi. 屈膝，蹲伏;蜷伏;卑躬屈膝;vt. 低头，屈膝;n. 蹲着的姿势;
539, recession  r??se?n@1534987396816
n. 经济衰退，不景气;后退，撤退;凹处;退场;
540, scalability  ske?l?'b?l?t?@1534987396812
n. 可量测性;
541, redundant  r??d?nd?nt@1534987396810
adj. 多余的，累赘的;（因人员过剩）被解雇的，失业的;重沓;衍;
542, magnify  ?m?gn?fa?@1534987396808
vt. 放大;赞美;夸大;夸奖;vi. 放大;有放大能力;
543, recursively  r?'k?s?vl?@1534987396806
[计] 递归地;
544, cautious  ?k?:??s@1534987396804
adj. 小心的，谨慎的;兢;恮;持重;
545, crispy  ?kr?spi@1534987396802
adj. 易碎的，精神爽快的;
546, distance  ?d?st?ns@1534987396800
n. 距离，路程;远处;疏远;（时间的）间隔，长久;vt. 把…远远甩在后面;疏远;与…保持距离;
547, occupy  ??kjupa?@1534987396798
vt. 占领;使用，住在…;使从事，使忙碌;任职;
548, Invocation  ??nv??ke??n@1534987396796
n. 祈祷;乞求;乞灵;乞求神助;
549, string  str??@1534987396793
n. 绳子，带子;线丝，植物纤维;串;[计算机科学]字符串;vt. 上弦，调弦;使排成一行或一系列;绑，系或用线挂起;延伸或扩展;
550, mood  mu:d@1534987396790
n. 心情;语气;气氛;坏心境;
551, import  ??mp?:t@1534987396788
n. 进口，进口商品;输入;重要性;意义;vt. 输入，进口;对…有重大关系;意味着;vi. 具重要性;
552, pagination  ?p?d???ne??n@1534987396785
n. <术>页码，页码标注;编页码;标注页码;
553, Easter  ?i:st?(r)@1534987396783
n. <宗>复活节;
554, trifle  ?tra?fl@1534987396781
n. 琐事;少量;蛋糕;vi. 轻视，藐视;嘲弄;随意摆弄，玩弄;vt. 浪费（时间或金钱）;虚度;
555, fields  'fi:ldz@1534987396779
n. 田( field的名词复数 );（作某种用途的）场地;（学习或研究的）领域;运动场;
556, worst  w?:st@1534987396770
adj. 最差的;最严重的;最令人不满的;最糟的;n. 最坏的事情;最严重的事;adv. 最坏;最糟;最严重;vt. 胜过，击败;
557, name  ne?m@1534987396766
n. 名字;名声;有…名称的;著名的人物;vt. 确定;决定;给…取名;说出…的名字;adj. 著名的;据以取名;
558, decrease  d??kri:s@1534987396762
n. 减少，减小;减少量;i&t 减少，减小;
559, duplicate  ?dju:pl?ke?t@1534987396758
v. 复制;复印;重复;
560, correctness  k?'rektn?s@1534987396754
正确性;
561, Parity  ?p?r?ti@1534987396750
n. 平价，价值对等;同等，平等;奇偶性;
562, sovereign  ?s?vr?n@1534987396748
n. 君主;最高统治者;独立国;旧时价值为一镑的英国金币;adj. 独立自主的;拥有最高统治权的;至高无上的;极好的;
563, donate  d???ne?t@1534987396746
vt&vi. （尤指向慈善机构）捐赠;献（血）;捐（血）;捐献（器官）;n. 捐赠;捐献;
564, retaining  [r?'ten??]
adj. 留住的；定位的；使固定的v. 保留（retain的ing形式）
565, stripe  stra?p@1534987396738
n. 条纹;种类;军士军阶;犯人穿的横条囚衣;vt. 使带有条纹;
566, mouse  ma?s@1534987396733
n. 老鼠;鼠标;羞怯[胆小]的人;[非正式用语] 眼部青肿;vi. 捕鼠;窥探，偷偷地寻找;
567, extinguish  ?k?st??gw??@1534987396732
vt. 熄灭（火）;使（希望、爱情等）不复存在;偿清;
568, operator  ??p?re?t?(r)@1534987396729
n. 经营者;操作员;电话接线员;运算符;
569, genuinely  'd?enj??nl?@1534987396722
adv. 真地;真正地;真诚地;诚实地;
570, solace  ?s?l?s@1534987396716
n. 安慰，安慰物;vt. 安慰，慰藉;减轻;使快乐;
571, describe  d??skra?b@1534987396714
vt. 描写，形容;叙述;描绘，作图;（行星等）周转;
572, gossip  ?g?s?p@1534987396712
n. 流言蜚语，谣言;爱讲闲话的人;谈话，闲话;关系亲密的伙伴;vi. 传播流言，说长道短;
573, supervise  ?su:p?va?z@1534987396709
vt&vi. 监督;管理;指导;
574, archaeological  ?ɑ:k??'l?d??kl@1534987396705
adj. 考古学的，考古学上的;
575, riot  ?ra??t@1534987396700
n. 骚乱，暴动，暴乱，骚动，混乱;放荡，闹饮，嘈闹的宴会，喝酒狂闹;五色缤纷，喧嚣嘈杂;（想像，感情等的）奔放;vi. 暴动，闹事;放荡;vt. 浪费;挥霍;
576, bowel  ?ba??l@1534987396698
n. 肠;内部;同情心，怜悯心;
577, attribute  ??tr?bju:t@1534987396691
vt. 认为…是;把…归于;把…品质归于某人;认为某事[物]属于某人[物];
578, vendor  ?vend?(r)@1534987396687
n. 摊贩，小贩;卖主;[贸易]自动售货机;<正式>供应商;
579, are  ɑ:(r)@1534987396685
vi. （用于第二人称单复数现在时，第一、三人称复数现在时）是;n. 公亩（等于100平方米）;
580, default  d??f?:lt@1534987396683
vi. 未履行任务或责任;受传唤时未出庭;由于不到庭而败诉;弃权;vt. 未履行，拖欠;未参加或完成（例如，比赛）;[法]因未到庭而败（诉）;n. 未履行，拖欠;[法]未到庭;弃权;[计] 缺省，默认;
581, fertile  ?f?:ta?l@1534987396681
adj. 肥沃的;可繁殖的;想象力丰富的;
582, acquire  ??kwa??(r)@1534987396677
vt. 获得，取得;学到;
583, Cascading  k?s'ke?d??@1534987396675
v. 流注( cascade的现在分词 );大量落下;大量垂悬;梯流;
584, devil  ?devl@1534987396673
n. 魔鬼;家伙;淘气鬼;冒失鬼;vt. 虐待，折磨;（用扯碎机）扯碎;（替作家，律师等）做助手;抹辣味料烤制或煎煮;
585, autocracy  ?:?t?kr?si@1534987396671
n. 独裁;独裁统治;独裁政体;独裁政府;
586, corruption  k??r?p?n@1534987396664
n. 腐败;贪污;贿赂;变体;
587, telescope  ?tel?sk??p@1534987396662
n. 望远镜;vt&vi. （使某物）变短（叠缩在一起）;（使某物）叠缩，嵌入;vt. 压缩某物使其少占空间或时间;
588, Dagger  ?d?g?(r)@1534987396660
n. 匕首;短剑;vt. 用剑刺;
589, Coyote  ka????ti@1534987396658
n. 郊狼（北美洲西部原野上的小狼）;丛林狼，草原狼;
590, demand  d??mɑ:nd@1534987396653
vt. 要求，请求;需要;[法]召唤;询问，盘问;n. 需求;需要;要求，请求;销路;vi. 需要;请求;查问;
591, countries  'k?ntr?z@1534987396651
n. 国家( country的名词复数 );国土;郊外;地区;
592, expected  ?k?spekt?d@1534987396647
adj. （用作定语）预期要发生的，期待中的;v. 期望( expect的过去式和过去分词 );预料;要求;认为（某事）会发生;
593, app  ?p@1534987396641
n. 计算机应用程序;abbr. 应用(Application);穿甲试验(Armor Piercing Proof);计算机应用程序;
594, joyful  ?d???fl@1534987396639
adj. 快乐的，高兴的;令人开心的，使人喜悦的;快意;融融;
595, jar  d?ɑ:(r)@1534987396635
n. 罐子;（啤酒）杯;缸;猛然震动;vi. 发出刺耳的声音;不和谐;不一致;（对…）产生不快的影响;vt. 使震动;
596, echo  ?ek??@1534987396634
n. 回声，共鸣;（言语、作风、思想等的）重复;重复者;[无线电]回波;vt. 重复，效仿;随声附和;类似;发射（声音等）;vi. 被重复;产生回响;充满回声;
597, PACT  p?kt@1534987396631
n. 条约，公约;公约;
598, legend  ?led??nd@1534987396629
n. 传说;传奇人物;铭文;图例;
599, thought  θ?:t@1534987396627
n. 思想;想法;关心;思索;v. 想( think的过去式和过去分词);思索;以为;认为;
600, territory  ?ter?tri@1534987396624
n. 领土，版图;领地;领域，范围;[商]势力范围;
601, clumsy  ?kl?mzi@1534987396622
adj. 笨拙的;复杂难懂的;得罪人的;（文体等）臃肿的;
602, strategy  ?str?t?d?i@1534987396616
n. 策略，战略;战略学;
603, appetite  ??p?ta?t@1534987396614
n. 欲望;胃口，食欲;嗜好，爱好;
604, unsigned  '?n'sa?nd@1534987396612
adj. 无符号的，无正负之分的;
605, engage  ?n?ge?d?@1534987396611
vt. 吸引住;聘用;与…交战;vi. 与…建立密切关系;衔接;从事;紧密结合;
606, biocide  'ba??sa?d@1534987396609
n. 生物杀灭剂;农药;
607, application  ??pl??ke??n@1534987396606
n. 适用，应用，运用;申请，请求，申请表格;勤勉，用功;敷用，敷用药;
608, minute  'm?n?t@1534987396603
n. 分，分钟;瞬间，片刻;备忘录;会议记录;vt. 把…记录在案;为…测定时间;
609, specific  sp??s?f?k@1534987396594
adj. 明确的;特种的;具体的;[免疫学]特效的;n. 特效药;特性;细节;显著的性质，特性;
610, render  ?rend?(r)@1534987396589
v. 使成为;递交;给予;表达;
611, dump  d?mp@1534987396587
vt. 倾倒;丢下，卸下;摆脱，扔弃;倾销;vi. 突然跌倒或落下;卸货;转嫁（责任等）;n. 垃圾场;仓库;无秩序地累积;
612, paling  ?pe?l??@1534987396582
n. 木栅，围篱;v. 变得苍白，失色，变得暗淡( pale的现在分词 );
613, slot  sl?t@1534987396580
n. 位置;狭槽，水沟;[人名] 斯洛特;硬币投币口;vt. 跟踪，跟着足迹追赶;开槽于;
614, trick  tr?k@1534987396578
n. 戏法，把戏;计谋，诀窍;骗局;恶作剧;vt. 哄骗，欺骗;打扮;adj. 弄虚作假的;有诀窍的;欺诈的;
615, facilitate  f??s?l?te?t@1534987396576
vt. 促进，助长;使容易;帮助;
616, infatuated  ?n?f?t?ue?t?d@1534987396574
adj. 热恋的，着迷的;v. 冲昏头脑( infatuate的过去式和过去分词 );
617, contemporary  k?n?tempr?ri@1534987396572
adj. 当代的，现代的;同时代的，同属一个时期的;n. 同代人;同辈人;同龄人;当代人;
618, maintaining  me?n'te?n??@1534987396568
v. 保持( maintain的现在分词 );保养;坚持;保卫;
619, acoustic  ??ku:st?k@1534987396566
adj. 听觉的;声学的;原声的;音响的;
620, bode  vi. 预兆，预告;@1534987396564
vt.
621, nasty  ?nɑ:sti@1534987396561
adj. 肮脏的;下流的，令人讨厌的;恶劣的，艰险的;严重的;n. 令人不愉快的事物;
622, moist  m??st@1534987396556
adj. 潮湿的;微湿的;多雨的;含泪的;
623, buffer  ?b?f?(r)@1534987396554
n. 缓冲器;起缓冲作用的人（或物）;[化]缓冲液，缓冲剂;[计]缓冲区;vt. 缓冲;[化]把缓冲液加入（溶液）;
624, idiomatic  ??di??m?t?k@1534987396552
adj. 符合语言习惯的，成语的;含有习语的;adv. 符合语言习惯地;n. 符合语言习惯;
625, mode  m??d@1534987396550
n. 方式;状况;时尚，风尚;调式;
626, trial  ?tra??l@1534987396548
n. 试验;[法]审讯，审判;磨难，困难;[体]选拔赛;adj. 试验的;[法]审讯的;
627, correspond  ?k?r??sp?nd@1534987396546
vi. 符合，一致;相应;通信;
628, precision  pr??s??n@1534987396541
n. 精确度，准确（性）;[语]精确;adj. 精确的，准确的，细致的;严守标准的;行动精确的;
629, shed  ?ed@1534987396537
n. 棚，库;分水岭;vt. 流出;流下;蜕皮;树叶脱落;vi. 流出;蜕皮;脱落;散布;
630, reentrant  ri:'entr?nt@1534987396534
n. 再进去，凹角;adj. 再进去的，凹角的;
631, atop  ??t?p@1534987396530
d&p 在（…）顶上;
632, species  ?spi:?i:z@1534987396524
n. 物种;种类;类型;[逻辑] 个体;
633, Interrupted  ??nt?'r?pt?d@1534987396520
adj. 被遮断的;被阻止的;不通的;中断的;v. 打断( interrupt的过去式和过去分词 );暂停;中断;阻断;
634, linger  ?l??g?(r)@1534987396513
vi. 逗留，徘徊;缓慢消失;
635, vapor  've?p?@1534987396511
n. 水汽，水蒸气，无实质之物;自夸者;幻想 [药]吸入剂 [古]忧郁（症）;v. 自夸，（使）蒸发;
636, vacation  v??ke??n@1534987396509
n. 假期，休假;[古] 空出，撤出，辞去;vi. 度假;
637, innovate  ??n?ve?t@1534987396503
vi. 改革，创新;vt. 引入（新事物、思想或方法），;
638, withstand  w?e?st?nd@1534987396501
vt. 经受，承受，禁得起;反抗;vi. 反抗;耐得住，禁得起;
639, valid  ?v?l?d@1534987396499
adj. 有效的;有法律效力的;正当的;健全的;
640, confident  ?k?nf?d?nt@1534987396496
adj. 确信的，深信的;有信心的，沉着的;大胆的，过分自信的;厚颜无耻的;n. 知己;心腹朋友;
641, tone  t??n@1534987396492
n. [语]声调，语调;[画]色调，色泽，明暗;[乐]乐音，全音，全音程;[医]（正常的）健康状态;vt. 使更健壮;定调;使变调子;[摄影术]给…上色;vi. 带有某种腔调;呈现某种色彩;（颜色）调和（与 with 连用）;
642, mighty  ?ma?ti@1534987396490
adj. 趾高气扬;巨大的;强有力的;浩瀚的;adv. 非常，很;
643, driven  ?dr?vn@1534987396489
adj. 奋发努力的;发愤图强的;受…影响的;由…造成的;v. 驾驶（drive的过去分词）;
644, coyote  ka????ti@1534987396487
n. 郊狼（北美洲西部原野上的小狼）;丛林狼，草原狼;
645, giraffe  d???rɑ:f@1534987396484
n. 长颈鹿;
646, submerge  s?b?m?:d?@1534987396482
vt&vi. 淹没;把…浸入;沉没，下潜;使沉浸;vt. 淹没;把…浸入;沉浸;vi. 淹没;潜入水中;湮没;
647, Variant  ?ve?ri?nt@1534987396478
n. （词等的）变体，（字音的）转讹;[生]变种，变异体;变形，变量，转化;[统]变式;adj. 不同的，相异的，不一致的;多样的;变异的;易变的，不定的;
648, animation  ??n??me??n@1534987396476
n. 生气，活泼;动画片制作，动画片摄制;[影视]动画片;
649, Encrypt  ?n?kr?pt@1534987396474
v. 加密，将…译成密码;vt&vi. 把…加密（或编码），将…译成密码;
650, relevance  'rel?v?ns@1534987396470
n. 相关性，关联;实用性;[计]资料检索能力;
651, script  skr?pt@1534987396467
n. 脚本，手迹;书写体铅字;剧本、广播稿或者电影剧本;vt. 为电影（或戏剧等）写剧本;编造;
652, biosphere  ?ba???sf??(r)@1534987396465
n. 生物圈;生物界;生物层;
653, ceil  si:l@1534987396463
vt. 装天花板，装船内格子板;
654, isolation  ?a?s??le??n@1534987396462
n. 隔离;隔离状态;孤独;孤立状态;adj. 孤立主义的;孤立主义者的;
655, shape  ?e?p@1534987396455
n. 形状;模型;状态;身材;vt. 塑造;使符合;体现;vi. 使成形;形成;
656, GRANTED  ?grɑ:nt?d@1534987396449
conj. 假定，就算;v. （退一步）承认( grant的过去式和过去分词 );（尤指正式地或法律上）同意;准许;让渡;
657, somersault  ?s?m?s?:lt@1534987396445
n. 翻筋斗;（意见、观点、态度等）180度的转变;vi. 翻筋斗;
658, proceedings  pr?'si:d??z@1534987396442
n. 诉讼;事项;行径;事件;进程( proceeding的名词复数 );行动;诉讼;会议记录;
659, decline  d??kla?n@1534987396440
n. 下降;（力量、健康、品格、权力、价值等的）衰退;下倾;（人、生命等的）衰退期;vt&vi. 辞谢，谢绝（邀请等）;vi. （道路、物体等）下倾;（太阳）落下;（在品格、价值上）降低;衰落，谢绝;vt. 谢绝，婉拒;
660, property  ?pr?p?ti@1534987396438
n. 特性，属性;财产，地产;[戏]道具;所有权;
661, defect  ?di:fekt@1534987396434
n. 瑕疵，毛病;欠缺，缺点;vi. 叛逃;背叛;
662, moral  ?m?r?l@1534987396432
adj. 道德的，道义上的;精神上的;无疑的，当然的;教导道德的;n. 寓意，教训;（尤指男女间的）品行;格言;〈古〉相对者;
663, subconscious  ?s?b?k?n??s@1534987396428
adj. 下意识的;潜意识的;
664, caption  ?k?p?n@1534987396426
n. 标题，说明文字，字幕;字幕;第三档;vt. 给（图片、照片等）加说明文字;在（文件等）上加标题;在…上加字幕;
665, arithmetic  ??r?θm?t?k@1534987396424
n. 算术，计算;算法;
666, slim  sl?m@1534987396422
adj. 苗条的，纤细的;微小的;细长的;无价值的;vi. 使苗条;减肥;
667, release  r??li:s@1534987396419
vt. 释放;放开;发布;发行;n. 释放，排放，解除;释放令;公映的新影片，发布的新闻[消息];
668, tendency  ?tend?nsi@1534987396417
n. 倾向，趋势;（话或作品等的）旨趣，意向;性情;癖好;
669, decorate  ?dek?re?t@1534987396415
vt. 装饰;点缀;粉刷;授予（某人）勋章;vi. 装饰;布置;
670, deliberate  d??l?b?r?t@1534987396412
adj. 故意的;蓄意的;深思熟虑的;慎重的;vt. 权衡;vi. 熟虑;商讨;
671, betray  b??tre?@1534987396410
vt. 对…不忠;背叛;出卖;泄露;
672, pledge  pled?@1534987396407
n. 保证，誓言;[法]抵押权;公约;（表示友谊的）干杯;vt&vi. 使发誓，保证;典当，抵押;vt. 许诺;用…担保;以誓言约束;向…祝酒;vi. 作出庄重有约束力的誓言;祝愿，祝酒;
673, plotter  ?pl?t?(r)@1534987396405
n. 密谋策划者，搞阴谋的人;绘图机;标图员，制图者;计划者;
674, apolitical  ?e?p??l?t?kl@1534987396403
adj. 对政治不感兴趣的，与政治无关的;无政治意义的;
675, interpolation  ?n?t?:p?'le??n@1534987396401
n. 窜改;添写，插补;
676, chiefly  ?t?i:fli@1534987396399
adv. 首先，第一;主要;尤其;adj. 领袖（般）的;
677, nitrogen  ?na?tr?d??n@1534987396397
n. [化]氮，氮气;
678, embrace  ?m?bre?s@1534987396395
vt&vi. 拥抱;vt. 包括;包含;接受;信奉;n. 拥抱，怀抱;
679, capitalist  ?k?p?t?l?st@1534987396393
n. 资本家;资本主义者;<口>有钱人，财主;adj. 资本主义的;有资本的;资本家的;
680, incapable  ?n?ke?p?bl@1534987396392
adj. 无能力的，不会的;不能的;[法]没有资格的;不舞之鹤;
681, enumerate  ??nju:m?re?t@1534987396389
vt. 列举，枚举，数;
682, medal  ?medl@1534987396386
n. 奖章，奖牌;勋章;纪念章;证章;vi. 获奖：赢得一枚奖章;vt. 授予…奖章;
683, responsible  r??sp?ns?bl@1534987396384
adj. 尽责的;承担责任;负有责任的;懂道理的;
684, accomplish  ??k?mpl??@1534987396382
vt. 完成;达到（目的）;走完（路程、距离等）;使完美;
685, stretch  stret?@1534987396380
v. 伸展;延伸;持续;包括;n. 伸展;弹性;一片;一段时间;adj. 可伸缩的;弹性的;
686, prevent  pr??vent@1534987396378
vt. 预防;阻碍;阻止;[宗教]引领;vi. 阻挠，阻止;
687, desperately  'desp?r?tl?@1534987396376
adv. 绝望地;不顾一切地;<口>极度地;猛烈地;
688, directory  d??rekt?ri@1534987396374
n. 人名地址录，（电话）号码簿;（计算机文件或程序的）目录;adj. 指导的，指挥的;咨询的;管理的;
689, treachery  ?tret??ri@1534987396372
n. 背叛;变节;背叛行为;
690, private  ?pra?v?t@1534987396368
adj. 私有的，私人的;秘密的;内心的;平民的，无官职的，士兵的;n. 列兵，士兵，[陆]二等兵;〈古〉私人，个人;阴部，生殖器;
691, sailing  ?se?l??@1534987396366
n. 帆船运动;（乘帆船的）航行;（轮船的）航班;v. 驾驶( sail的现在分词);起航;坐船旅行;掠;adj. 航行的;
692, alignment  ??la?nm?nt@1534987396363
n. 队列，排成直线;结盟;校直，调整;[工]准线;
693, restively  'rest?vl?@1534987396361
adv. 倔强地，难以驾御地;
694, decimal  ?des?ml@1534987396359
adj. 十进位的，小数的;n. 小数;
695, hesitate  ?hez?te?t@1534987396357
vi. 犹豫，踌躇;不愿;支吾;停顿;vt. 对…犹豫;不情愿;
696, port  p?:t@1534987396355
n. 港口;（事情的）意义;（计算机与其他设备的）接口;（船、飞机等的）左舷;vt. 举枪;持枪;左转舵;vi. 转向左舷;adj. 左舷的，左侧的;vt&vi. 转舵（向左），把（舵）转向左边;adv. 向左舷，向左;
697, shell  ?el@1534987396352
n. （贝、卵、坚果等的）壳;外壳;炮弹;（人的）表面性格;vt. 去壳，脱落;炮击;vi. 剥皮;炮轰;
698, parser  'pɑ:s?@1534987396350
n. 剖析器;
699, mutual  ['mjut?u?l]
adj. 共同的；相互的，彼此的
700, parachute  ?p?r??u:t@1534987396346
n. 降落伞;降落伞状物;[植]风散种子;vt&vi. 用降落伞投送;用降落伞降落;vi. 跳伞;
701, gather  ?g?e?(r)@1534987396336
vt. 收集;聚集，搜集;收紧，收缩;采集;vi. 逐渐增加，积聚;n. 聚集;衣褶;
702, remedy  ?rem?di@1534987396334
n. 治疗法;补救办法;纠正办法;（硬币的）公差;vt. 改正，纠正，改进;补救;治疗;
703, swift  sw?ft@1534987396331
adj. 迅速的;敏捷的;立刻的;突然发生的;n. 雨燕;环球金融同业电讯会;[人]斯威夫特，《格利佛游记》作者;adv. 迅速地，敏捷地;
704, Sheets  ?i:ts@1534987396328
n. 纸( sheet的名词复数 );被单;一张（通常指标准尺寸的纸）;一大片（覆盖物）;
705, lavender  ?l?v?nd?(r)@1534987396326
n. 熏衣草;淡紫色;adj. 淡紫色的;vt. 用熏衣草熏;
706, chaining  t?e?n??@1534987396323
n. 链接，链锁;丈量;编链;挂链;
707, duck  d?k@1534987396321
n. 鸭子，野鸭;鸭肉;（表示友好的称呼）乖乖;（板球）零分;vt&vi. 躲避，回避;潜入;忽然低下头（或弯下腰）;迅速行进;
708, generated  d'?en?re?t?d@1534987396317
adj. 发电的;v. 生（儿、女）( generate的过去式和过去分词 );（通过物理或化学过程）发生;生成;引起;
709, rural  ?r??r?l@1534987396311
adj. 乡下的，农村的;田园的;地方的;农业的;
710, register  ?red??st?(r)@1534987396306
n. 登记，注册;记录;登记簿;自动记录器;vt. 登记，注册;（仪表等）指示;表示，表达;（感情）流露;vi. 登记，注册;留下印象;完全符合;[印刷]对齐;
711, initialize  ??n???la?z@1534987396305
vt. 初始化;
712, shallow  ???l??@1534987396301
adj. 浅的，肤浅的;表面的，皮毛的;（水，器物等）浅的;（呼吸）浅的;n. 浅处;浅滩;v. 使变浅;使变浅薄;
713, weird  w??d@1534987396292
adj. 怪诞的，超自然的;奇怪的，奇异的;<古>命运的，宿命的;不可思议的;n. 命运，宿命;厄运;<古>命运女神;
714, concurrency  k?n'k?r?ns?@1534987396290
n. 并发（性）;
715, descend  d??send@1534987396283
v. 下来，下降 ;下斜;降临;突然造访;
716, annotation  ??n?'te??n@1534987396280
n. 注释;
717, preselect  ?pri:s??lekt@1534987396276
vt. （通常指根据特定标准）预先选择，预先挑选;
718, measurement  ?me??m?nt@1534987396274
n. 量度;份量，尺寸;测量法;（量得的）尺寸;
719, uncertainty  ?n?s?:tnti@1534987396270
n. 无把握，不确定;不可靠;不确实知道，半信半疑;无把握、不确定的事物;
720, Dispatcher  d??sp?t??(r)@1534987396268
n. 发报机;收发;调度;
721, manual  ?m?nju?l@1534987396266
adj. 用手的;手制的，手工的;[法]占有的;体力的;n. 手册;指南;[乐]键盘;[军]刀枪操练;
722, utility  ju:?t?l?ti@1534987396264
n. 功用，效用;有用的物体或器械;公用事业公司;公用事业;adj. 有多种用途的;各种工作都会做的;能在数个位置作替补的;为获得经济价值而饲养;
723, essence  ?esns@1534987396262
n. 本质，实质;精华，精髓;香精;
724, throat  θr??t@1534987396259
n. 咽喉;颈前部;[植物学]管颈;vt. 用沙哑的声音或嗓音发音;
725, criterion  kra??t??ri?n@1534987396258
n. （批评、判断等的）标准，准则;规范;
726, ketchup  ?ket??p@1534987396255
n. 番茄酱;
727, endure  ?n?dj??(r)@1534987396252
vt. 忍耐;容忍;vi. 持续，持久;忍耐;
728, institute  ??nst?tju:t@1534987396248
vt. 建立;制定;开始;着手;n. 协会;学会;学院;（教育、专业等）机构;
729, idioms  '?d??mz@1534987396245
n. 习语( idiom的名词复数 );成语;（在语言等方面所表现的）风格;（某时期或某地区的人的）语言和语法;
730, version  ?v?:?n@1534987396242
n. 版本;译文，译本;说法;倒转术;
731, vietnam  ?vjet'n?m@1534987396240
n. 越南;
732, dealing  ?di:l??@1534987396236
n. 行为，交易;v. [牌戏]分( deal的现在分词 );分配;经营;施予;
733, grief  gri:f@1534987396234
n. 悲伤;悲痛;悲伤的事;
734, victims  'v?kt?mz@1534987396233
n. 牺牲者( victim的名词复数 );牺牲品;受骗者;为祭祀杀死的动物（或人）;
735, visual  ?v??u?l@1534987396231
adj. 视觉的，看得见的;光学的，视力的;形象化的;光学的;n. 画面，图象;
736, unanimous  ju?n?n?m?s@1534987396229
adj. 全体一致的;一致同意的，无异议的;
737, quote  kw??t@1534987396223
vt&vi. 引述，引用;vt. 报价;引述;vi. 引用;n. 引用;报价;引号;
738, fart  fɑ:t@1534987396221
vi. <讳>放屁;n. <讳>放屁;讨厌的人;令人厌烦的人;蠢人;
739, properly  ?pr?p?li@1534987396218
adv. 适当地;恰当地;正确地;完全，非常;
740, spouse  spa?s@1534987396214
n. 配偶，夫或妻;vt. 和…结婚;
741, laptop  ?l?pt?p@1534987396210
n. 便携式电脑;
742, resplendent  r??splend?nt@1534987396207
adj. 华丽灿烂的，辉煌的;靡丽;光芒万丈;鲜艳夺目;
743, stdio  stdi'???@1534987396201
standard buffered input&output 带缓冲的标准输入输出;
744, temporary  ?tempr?ri@1534987396199
adj. 临时的，暂时的;短暂的;n. 临时工，临时雇员;
745, weave  wi:v@1534987396197
vt&vi. 编，织;迂回行进;穿行（以避开障碍）;vt. 编排;（把…）编成;vi. 纺织，织布;n. 织物;织法，编法;编织式样;
746, slash  sl??@1534987396195
vt. 挥砍;鞭打;严厉批评;大幅削减;vi. 严厉地批评;猛砍;n. 猛砍;斜线;刀痕，伤痕;沼泽低地;
747, derivation  ?der??ve??n@1534987396193
n. 引出，导出;衍生，衍生物;[语]词源，派生;出处，由来，起源;
748, serif  ?ser?f@1534987396191
n. 衬线，截线（衬线指的是字体起始末端的细节装饰）;衬线体;
749, detach  d??t?t?@1534987396189
vt. 分离，拆开;派遣;分派;使超然;
750, round  ra?nd@1534987396187
adj. 圆形的;弧形的;丰满的，肥胖的;整数的;adv. 到处;在周围;迂回地;朝反方向;prep. 大约;绕过，环绕;（表示位置）在…四周;附近;n. 圆，圆形;循环;圆形物，球状物;（会议的）一回合;vt&vi. 使成圆形;绕行;拐过，绕过;把…四舍五入;
751, performance  p??f?:m?ns@1534987396184
n. 表演;演技;表现;执行;
752, demolish  d??m?l??@1534987396182
vt. 摧毁，拆毁（建筑物等）;毁坏，破坏;推翻;驳倒（论点、理论等）;
753, controversy  ?k?ntr?v?:si@1534987396179
n. 公开辩论;论战;
754, rush  r??@1534987396176
vi. （使）急速行进，仓促完成;猛攻;急速流动，奔腾;vt. 突袭;（使）仓促行事;催促;（为物色、招募目的）特别关注;n. 冲;匆忙;繁忙的活动;涌动;
755, telegram  ?tel?gr?m@1534987396172
n. 电报;vt. 电报：用电报机发送的信息;
756, advantage  ?d?vɑ:nt?d?@1534987396170
n. 有利条件;益处;优越（性）;处于支配地位;vt. 有利于;有益于;促进;使处于有利地位;vi. 得益，获利;
757, nevada  ne?vɑ:d?@1534987396166
n. 内华达州（美国西部内陆州）;
758, parameter  p??r?m?t?(r)@1534987396162
n. [数]参数;<物><数>参量;限制因素;决定因素;
759, rust  r?st@1534987396159
n. 铁锈;锈病，锈菌;荒废，停滞;锈，锈色;vt&vi. （使）生锈;[植]害锈病;变钝，荒废;
760, jealous  ?d?el?s@1534987396157
adj. 妒忌的;羡慕的;精心守护的;吃醋的;
761, ambulant  ??mbj?l?nt@1534987396155
adj. 走动的;
762, brioche  bri???@1534987396153
n.<法>奶油糕点，奶油蛋卷;
763, chunk  t???k@1534987396151
n. 厚厚的一块;（某物）相当大的数量或部分;强壮、结实的马;
764, interact  ??nt?r??kt@1534987396150
v. 相互作用;互相影响;互动;
765, Nested  nest?d@1534987396145
adj. 嵌套的;v. 筑巢( nest的过去式和过去分词 );
766, advice  ?d?va?s@1534987396143
n. 劝告，忠告;（商业）通知;建议;（政治，外交上的）报导，报告;
767, configuration  k?n?f?g??re??n@1534987396141
n. 布局，构造;配置;[化]（分子中原子的）组态，排列;[物]位形，组态;
768, bribery  ?bra?b?ri@1534987396138
n. 行贿;[法]贿赂;
769, tract  tr?kt@1534987396136
n. 大片土地;（神经纤维的）束;小册子;<古>一段时间，长时间;
770, bosom  ?b?z?m@1534987396130
n. 胸部，乳房;衣服的胸襟;家庭般的温暖;胸怀;vt. 怀抱;把…藏在心中;adj. 心爱的;亲密的;
771, binaries  'ba?n?r?@1534987396129
n. 一双( binary的名词复数 );双体;二进制数;双子星;
772, thrust  θr?st@1534987396124
vt&vi. 猛推;逼迫;强行推入;延伸;n. 刺;推力;[军]突击;[地]逆断层;vi. 插入;用力向某人刺去;猛然或用力推;
773, sequence  ?si:kw?ns@1534987396122
n. [数]数列，序列;顺序;连续;片断插曲;vt. 使按顺序排列，安排顺序;[生化]确定…的顺序，确定…的化学结构序列;
774, coward  ?ka??d@1534987396120
n. 胆小鬼，懦夫;adj. 怯懦的，胆小的;
775, offset  ??fset@1534987396114
vt. 抵消;补偿;（为了比较的目的而）把…并列（或并置）;为（管道等）装支管;vi. 形成分支，长出分枝;装支管;n. 开端;出发;平版印刷;抵消，补偿;adj. 分支的;偏（离中）心的;抵消的;开端的;
776, accordion  ??k?:di?n@1534987396111
n. 手风琴;adj. 可折叠的;
777, dagger  ?d?g?(r)@1534987396109
n. 匕首;短剑;vt. 用剑刺;
778, coarse  k?:s@1534987396107
adj. 粗鄙的;粗糙的;粗野的;粗制滥造的;
779, expressive  ?k?spres?v@1534987396102
adj. 表示的，有表现力的，表达的;意味深长的;富于表情的;传神;
780, reference  ?refr?ns@1534987396100
n. 参考;参考书;提及，涉及;证明人，介绍人;v. 引用;参照;
781, descending  d?'send??@1534987396098
n. 递减;v. 下来( descend的现在分词 );下去;下降;下斜;
782, graceful  ?gre?sfl@1534987396096
adj. 优美的，优雅的;雅致的，美好的;得体的;飘逸;
783, float  fl??t@1534987396094
vt&vi. （使）浮动;（使）漂浮;自由浮动;vi. 游荡;vt. 提出，提请考虑;（股票）上市;n. 彩车;漂浮物;浮板;浮有冰淇淋的饮料;
784, poll  [pol]
n. 投票；民意测验；投票数；投票所vt. 投票；剪短；对…进行民意测验；获得选票vi. 投票adj. 无角的；剪过毛的；修过枝的n. (Poll)人名；(德、匈、罗、英)波尔
785, subquery  s?bk'w??r?@1534987396086
n. 子查询;
786, insult  ?n?s?lt@1534987396083
vt. 侮辱，凌辱;辱骂;损害;
787, span  sp?n@1534987396080
n. 共轭（马、骡）;跨度，墩距;一段时间;[航] 跨绳;vt. 缚住或扎牢;跨越时间或空间;以掌测量;以手围绕测量类似测量;
788, incarnation  ??nkɑ:?ne??n@1534987396078
n. 化身;前身;典型体现;
789, fake  fe?k@1534987396076
vt. 伪造;篡改;对…做手脚;仿造;vt&vi. 假装;n. 骗子;冒牌货，赝品;[体]假动作;冒充，诈骗;adj. 假的，冒充的;
790, aerofoil  ?e?r?f??l@1534987396073
n. <主英>机翼;风板;翼型;翼剖面;
791, opinion  ??p?nj?n@1534987396071
n. 意见，主张;评价;鉴定，判定;
792, agenda  ??d?end?@1534987396069
n. 议事日程;待议诸事项一览表;日常工作事项;议程（ agendum的名词复数）;
793, sting  st??@1534987396066
vt. 叮，螫;刺痛;精神上刺痛;刺激;vi. 感到剧痛;刺，叮;n. 螫伤处;（某些昆虫的）毒刺;（身体或心灵的）剧痛;（警察为抓捕罪犯而设的）圈套;
794, abstract  ??bstr?kt@1534987396062
adj. 抽象的，理论上的;难解的;抽象派的;茫然的;n. 抽象概念;抽象派艺术作品;摘要;[化]萃取物;vt. 提取，分离;转移（注意等）;概括，摘录;<婉辞>剽窃;
795, toggle  ?t?gl@1534987396060
n. 棒形纽扣;套索扣;转换键;切换键;v. 切换;
796, siege  si:d?@1534987396054
n. 围攻，围困，围城（期间）;不断袭击;长期努力;
797, agency  ?e?d??nsi@1534987396052
n. 代理;机构;力量;
798, academy  ??k?d?mi@1534987396046
n. 专科学校;学会，学院;一般的高等教育;私立学校，学术团体;
799, muted  ?mju:t?d@1534987396044
adj. （声音）减弱的，变得轻柔的； （尤指感情的表达）缓和的，温和的;
800, steer  st??(r)@1534987396039
vt&vi. 驾驶;操纵，控制;引导;vt. 掌（舵）;vi. 行进;n. 阉公牛，肉用公牛;〈美俚〉建议;关于行路（或驾驶）的指示;
801, verify  ?ver?fa?@1534987396037
vt. 核实;证明;判定;
802, finisher  ?f?n???(r)@1534987396035
n. 润饰者，完工者;清整工;
803, poinsettia  ?p??n?seti?@1534987396033
n. 猩猩木;一品红;
804, causes  k?:z?z@1534987396030
n. 原因( cause的名词复数 );动机;（某种行为、感情等的）理由;缘故;
805, qualifying  k'w?l?fa???@1534987396025
adj. 使具有资格的;v. （使）具有资格( qualify的现在分词 );有权;达标;使所说的话语气减弱（或更具体等）;
806, specified  'spes?fa?d@1534987396020
v. 指定( specify的过去式和过去分词 );详述;提出…的条件;使具有特性;
807, bootstrap  ?bu:tstr?p@1534987396017
n. 解靴带;引导程序;靴袢;自益;
808, immunity  ??mju:n?ti@1534987396015
n. 免除，豁免;免疫力;
809, interceptor  ??nt??sept?(r)@1534987396013
n. 拦截机;
810, architect  ?ɑ:k?tekt@1534987396011
n. 建筑师，设计师;创造者，缔造者;造物主;
811, seize  si:z@1534987396009
vt&vi. 抓住;逮捕;捉拿;俘获;vt. 夺取;占领;起获;没收;
812, gender  ?d?end?(r)@1534987396007
n. <语>性某些语言的（阳性、阴性和中性，不同的性有不同的词尾等）;性别;某些语言的（名词、代词和形容词）性的区分;
813, internal  ?n?t?:nl@1534987396005
adj. 国内的;内部的;体内的;内心的;prep. （机构）内部的;n. 内脏，内部器官;本质，本性;
814, decorator  ?dek?re?t?(r)@1534987396003
n. 室内装饰师，油漆匠;adj. 适于室内装饰的;
815, flock  fl?k@1534987395999
n. 兽群，鸟群;群众;棉束;大堆，大量;vi. 群集，成群结队而行;vt. 用棉束填;
816, theory  ?θ??ri@1534987395997
n. 学说;理论;原理;推测;
817, morph  m?:f@1534987395995
n. （动植物的）变种;变体;语子;语素形式;vt. 在屏幕上变换图像;改变;
818, struts  st'r?ts@1534987395993
n. （框架的）支杆( strut的名词复数 );支柱;趾高气扬的步态;（尤指跳舞或表演时）卖弄;v. 趾高气扬地走，高视阔步( strut的第三人称单数 );
819, mammals  'm?ml@1534987395991
n. 哺乳动物( mammal的名词复数 );
820, constitute  ?k?nst?tju:t@1534987395983
vt. 构成，组成;制定，设立;等同于;指派;
821, templet  'templ?t@1534987395980
n. 样板，模板;型板;
822, worm  w?:m@1534987395975
n. 虫，蠕虫;（昆虫的）幼虫;寄生虫;懦夫;vt&vi. 蠕动，曲折行进;给（动物）驱肠虫;使缓慢前进;
823, biology  ba???l?d?i@1534987395973
n. 生物学;生物;
824, van  v?n@1534987395971
n. 先锋;厢式货车;增值网;先驱，前驱，领袖，领导人;vt. 用车搬运;prep. 〈外〉同“from”;
825, val  v?l@1534987395969
n. 英国压力单位，等于10N/M;克当量;
826, eggplant  ?egplɑ:nt@1534987395967
n. 茄子;
827, Cryptography  kr?p?t?gr?fi@1534987395963
n. 密码使用法，密码系统，密码术;
828, compatible  k?m?p?t?bl@1534987395961
adj. 兼容的，相容的;和谐的，协调的;[生物学]亲和的;可以并存的，能共处的;
829, snuggle  ?sn?gl@1534987395959
vt&vi. 依偎;舒适地蜷伏;紧靠;拥抱;
830, preparation  ?prep??re??n@1534987395956
n. 准备，预备;准备工作;配制品;制剂;
831, fair  fe?(r)@1534987395954
adj. 公平的;合理的;晴朗的;美丽的;adv. 公平地;直接地;清楚地;正大光明地;n. 集市，庙会;商品交易会，展览会;美人，美丽的事物;vt. （卡通制作）顺利接合;（动作）衔接协调;（飞机）装配平整;使（飞机接合部）平滑;vi. 转晴;
832, reasoning  ?ri:z?n??@1534987395952
n. 推理，论证;运用思考、理解、推想等能力的做法或过程;论究，论断;v. 推理，思考;争辩;说服;adj. 推理的;有关推理的;
833, trend  trend@1534987395950
n. 走向;趋向;时尚，时髦;vi. 倾向;趋势;
834, stem  stem@1534987395944
n. （花草的）茎;词干;（高脚酒杯的）脚;烟斗柄;vt. 遏制[阻止]（液体的流动等）;阻止;封堵;遏止;
835, disgust  d?s?g?st@1534987395942
n. 反感，厌恶，嫌恶;vt. 使反感，厌恶;
836, comment  ?k?ment@1534987395940
n. 评论;注释;意见;说明;vt&vi. 评论，谈论;vt. 表达意见;解释，注释;vi. 作注释;作注解;作解释;作评语;
837, archetype  ?ɑ:kita?p@1534987395931
n. 典型;原型;
838, certainty  ?s?:tnti@1534987395929
n. 确定性，确实性;确定的事，必然的事;
839, propaganda  ?pr?p??g?nd?@1534987395927
n. 宣传，宣传运动;
840, inferior  ?n?f??ri?(r)@1534987395925
adj. （质量等）低劣的;下级的，下等的;（位置在）下面的;[植]下位的;n. 部下，下属;次品;晚辈;[印]下角码;
841, patrol  p??tr??l@1534987395923
n. 巡逻，巡查;巡逻队，侦察队;童子军小队;vt&vi. 巡逻，巡查;
842, immature  ??m??tj??(r)@1534987395921
adj. 不成熟的;未完成的;粗糙的;幼小;
843, cordate  'k?:de?t@1534987395918
adj. 心脏形的;
844, demension  d?'men?n@1534987395916
[医]大小，尺寸，维[数];
845, Iterator  ?t?'re?t?@1534987395914
[计] 迭代器，迭代程序;
846, common  ?k?m?n@1534987395912
adj. 普通的;通俗的;[数学]公共的;共有的;n. [法律]（对土地、水域的）共有权;公共用地;普通;平民;
847, cartesian  kɑ:?ti:zi?n@1534987395906
adj. 笛卡尔的，笛卡尔哲学的;n. 笛卡尔信徒;
848, commerce  ?k?m?:s@1534987395905
n. 商业;商务;贸易;
849, Properties  p'r?p?t?z@1534987395902
n. 房地产(property的名词复数);财产;所有权;特性;
850, condemn  k?n?dem@1534987395900
vt. （通常因道义上的原因而）谴责;宣判;宣布…不能使用;迫使…陷于不幸的境地;
851, drowsy  ?dra?zi@1534987395892
adj. 昏昏欲睡的;沉寂的;催眠的;呆滞的;
852, Kit  k?t@1534987395888
[男子名] [英格兰人姓氏] 基特 Christopher的昵称;[女子名] 基特 Katherine的昵称;
853, abort  ??b?:t@1534987395883
vt. 使流产;使夭折;使中止;vi. 流产;堕胎;发育不全;n. 流产;中止计划;
854, sucked  s?kt@1534987395881
v. 吸，吮( suck的过去式和过去分词 );舐，吮吸;
855, reactive  ri??kt?v@1534987395873
adj. 反应的;电抗的;活性的;
856, immutable  ??mju:t?bl@1534987395871
adj. 不可改变的;
857, durability  ?dj??r?'b?l?t?@1534987395867
n. 耐久性;持久性;
858, sealed  si:ld@1534987395864
adj. 未知的，密封的;v. 密封( seal的过去式和过去分词 );决定;确定;封上（信封）;
859, spill  sp?l@1534987395860
vt&vi. 溢出;泼出;涌出;蜂拥而出;vt. 使跌落;泄露机密;n. 洒出（量）;泼出（量）;溢出（量）;小塞子;
860, mutton  ?m?tn@1534987395858
n. 羊肉;绵羊;
861, restrain  r??stre?n@1534987395853
vt. 抑制，压抑;限定，限制;制止;监禁;
862, wrinkles  'r??klz@1534987395851
n. （尤指皮肤上的）皱纹( wrinkle的名词复数 );皱褶;<非正>有用的建议;妙计;v. 使起皱纹( wrinkle的第三人称单数 );（尤指皮肤）起皱纹;
863, reputation  ?repju?te??n@1534987395847
n. 名气，名声;好名声;信誉，声望;荣誉，名望;
864, prepend  pri:'pend@1534987395845
vt. 预先考虑，预先计划，预谋;
865, validator  'vɑl??de?t?@1534987395843
n. 验证器;
866, data source  ?deit? s?:s@1534987395841
数据发送器，数据源;
867, treat  tri:t@1534987395839
n. 款待;招待;乐事;乐趣;v. 对待;治疗;处理;款待;
868, devote  d??v??t@1534987395835
vt. 把…奉献（给），把…专用（于）;奉献;
869, ratio  ?re??i??@1534987395833
n. 比，比率;比例;系数;vt. 求出比值，除，使…成比例;将（相片）按比例放大[缩小];
870, geometry  d?i??m?tri@1534987395830
n. 几何学;几何形状;几何图形;几何学著作;
871, progress  ?pr??gres@1534987395825
n. 进步;前进;[生物学]进化;（向更高方向）增长;v. （使）进步，（使）进行;发展;促进;vi. 发展;（向更高方向）增进;
872, household  ?ha?sh??ld@1534987395823
n. 家庭，户;（集合词）全家人，（包含人在内的）家眷，家属，家里人;家庭;（英）王室;adj. 家庭的，家内的，一家的;日常的，家常的，普通的;家喻户晓的;王室的;
873, definitely  ?def?n?tli@1534987395822
adv. 明确地;确切地;一定地;肯定地;int. （表强烈的肯定）当然;
874, evolve  i?v?lv@1534987395819
vt. 使发展;使进化;设计，制订出;发出，散发;vi. 发展;[生]通过进化进程发展或发生;
875, entrepreneur  ??ntr?pr??n?:(r)@1534987395816
n. <法>企业家;主办人;承包人;
876, procrastination  pr???kr?st?'ne??n@1534987395814
n. 延迟，拖延;
877, Telemetry  t??lem?tri@1534987395812
n. 遥感勘测，自动测量记录传导;测远术;遥测;
878, accordance  ??k?:dns@1534987395808
n. 一致;和谐;给予;
879, though  e??@1534987395804
conj. 虽然，尽管;即使;纵然;adv. 可是，但是;不过;然而;话虽这样说;prep. 但;
880, expression  ?k?spre?n@1534987395801
n. 表现，表示，表达;表情，脸色，态度，腔调，声调;[数]式，符号;词句，语句，措辞，说法;
881, redirect  ?ri:d??rekt@1534987395799
vt. 使改寄，更改（信件等）姓名地址;改变方向，改变线路;重新寄送;再查问（证人等）;adj. 再直接的;
882, iterate  ??t?re?t@1534987395797
vt. 重复;反复申明;
883, equality  i?kw?l?ti@1534987395795
n. 同等，平等;[数]相等，等式;
884, oligarch  ??l?gɑ:k@1534987395793
n. 寡头政治执政者;
885, fade  fe?d@1534987395791
vi. 褪去，失去光泽;逐渐消逝;凋谢，衰老;vt. 使褪色;adj. 乏味的，平淡的;
886, piscatory  'p?sk?t?r?@1534987395788
adj. 捕鱼的，渔人的;渔民;
887, long  l??@1534987395786
adj. 长的;长时间的;冗长的，过长的;长音的;adv. 长久地;始终;遥远地;n. 长时间，长时期;[语]长音节;（服装的）长尺寸;长裤;vi. 渴望，极想;
888, eliminate  ??l?m?ne?t@1534987395782
vt. 排除，消除;淘汰;除掉;<口>干掉;
889, fundamental  ?f?nd??mentl@1534987395781
adj. 基础的，基本的，根本的，重要的，原始的，主要的，十分重大的;[物]基频的，基谐波的;[乐]基音的;n. 原理，原则，基本，根本，基础;[乐]基音;[物]基频，基谐波;
890, Metadata  'met?de?t?@1534987395779
n. 元数据;
891, shelter  ??elt?(r)@1534987395775
n. 居所;避难所;（无家可归者或受虐待者的）收容所;遮蔽;vt. 掩蔽;庇护;保护;vi. 躲避;避难;
892, shower  ??a??(r)@1534987395772
n. 阵雨;淋浴;淋浴器;一大批;vi. 下阵雨;似阵雨般降落;洒落;纷纷降落;vt. 大量地给予;抛洒，使纷纷降落;
893, religious  r??l?d??s@1534987395770
adj. 虔诚的;笃信宗教的;宗教的;谨慎的;n. 修士，修女，出家人;
894, ministry  ?m?n?stri@1534987395768
n. （政府的）部;神职;牧师职位;神职任期;
895, sober  ?s??b?(r)@1534987395759
adj. 头脑清醒的，冷静的;未醉的，没喝醉的;有节制的;朴素的，素净的;vt&vi. （使）冷静，（使）清醒;使严肃;
896, impulse  ??mp?ls@1534987395757
n. 凭冲动行事;突如其来的念头;[电子]脉冲;[医]冲动，搏动;adj. 冲动的;v. 推动;
897, funeral  ?fju:n?r?l@1534987395751
n. 葬礼，丧礼;〈比喻〉不愉快的事，操心的事，有关系的事;adj. 葬礼的;出殡用的，出殡时的;
898, unique  ju?ni:k@1534987395749
adj. 唯一的，仅有的;独一无二的，独特的;不平常的，特别的;超绝;
899, meta  'met?@1534987395747
abbr. (Greek=after or beyond) （希腊语）在…之后或超出;[辨证法]元语言;
900, flood  fl?d@1534987395741
n. 洪水;泛滥;溢流;探照灯;vi. 涌出;为水淹没;vt. 淹没;
901, wecker  'wek?r@1534987395739
n. 老爷车;
902, execute  ?eks?kju:t@1534987395737
vt. 执行;处死，处决;履行;完成;
903, spray  spre?@1534987395735
vt&vi. 喷;喷射;n. 喷雾;喷雾器;浪花;（用作装饰的）小树枝;
904, setback  ?setb?k@1534987395732
n. 挫折;阻碍;退步;逆流;
905, moderate  ?m?d?r?t@1534987395729
adj. 有节制的;稳健的，温和的;适度的，中等的;<美俚>慢吞吞的;vt. 使和缓;主持;节制;vi. 变缓和;作主持人;
906, respiratory  r??sp?r?tri@1534987395726
adj. 呼吸的;
907, meaningless  ?mi:n??l?s@1534987395725
adj. 无意义的，无价值的;“meaning”的派生;无谓;
908, orbit  ??:b?t@1534987395722
n. 轨道;势力范围;眼眶;（人生的）旅程，生活过程;vt&vi. 在…轨道上运行，环绕轨道运行;vi. 盘旋;绕轨道运行;vt. 绕轨道而行;进入轨道;
909, constellation  ?k?nst??le??n@1534987395717
n. 星座;一群杰出人物;一系列（相关的想法、事物）;一群（相关的人）;
910, character  ?k?r?kt?(r)@1534987395715
n. 性格;特点;字母;角色;vt. 刻，印;使具有特征;
911, predicate  ['pr?d?k?t]
vt. 断定为…；使…基于vi. 断言，断定n. 谓语，述语adj. 谓语的；述语的过去式:predicated; 过去分词:predicated; 现在分词:predicating
912, observer  ?b?z?:v?(r)@1534987395711
n. 遵守者，观察者;观察团;观察员;
913, granted  ?grɑ:nt?d@1534987395709
conj. 假定，就算;v. （退一步）承认( grant的过去式和过去分词 );（尤指正式地或法律上）同意;准许;让渡;
914, commit  k??m?t@1534987395707
vt. 犯罪，做错事;把…托付给;保证（做某事、遵守协议或遵从安排等）;承诺，使…承担义务;
915, properties  p'r?p?t?z@1534987395701
n. 房地产(property的名词复数);财产;所有权;特性;
916, socket  ?s?k?t@1534987395699
n. 插座;灯座;窝，穴;[解]眼窝，孔窝;vt. 把…装入插座;给…配插座;
917, clustering  'kl?st?r??@1534987395698
n. 聚类;v. （使）集中( cluster的现在分词 );
918, suburb  ?s?b?:b@1534987395695
n. 郊区，城郊;边缘;附近，周围;
919, evident  ?ev?d?nt@1534987395693
adj. 明显的，明白的;昭著;彰;
920, witness  ?w?tn?s@1534987395689
n. 目击者，见证人;[法]证人;证据;vt. 出席或知道;作记录;提供或作为…的证据;vi. 做证人;见证;
921, stake  ste?k@1534987395686
n. 桩;刑柱;股份;（在公司、计划等中的）重大利益;vt. 用桩支撑;以…下注[打赌];用桩区分，界分;
922, exactly  ?g?z?ktli@1534987395685
adv. 精确地;确切地;完全地，全然;恰恰;
923, thread  θred@1534987395682
n. 线;线索;线状物;螺纹;vt. 穿成串;将（针、线等）穿过…;用…线缝;给…装入（胶片、狭带、绳子）;
924, equation  ??kwe??n@1534987395680
n. 方程式;等式;相等;[化学] 反应式;
925, gorilla  g??r?l?@1534987395677
n. 大猩猩;<口>暴徒，打手;
926, wicked  ?w?k?d@1534987395675
adj. 邪恶的;缺德的;淘气的，顽皮的;恶劣的;
927, magnitude  ?m?gn?tju:d@1534987395672
n. 巨大，广大;重大，重要;量级;（地震）级数;
928, transform  tr?ns?f?:m@1534987395667
vt. 改变;改观;变换;vi. 改变;n. [数]变换式;
929, peerless  ?p??l?s@1534987395665
adj. 无与伦比的，盖世无双的;天下第一;无可匹敌;无敌于天下;
930, Angular
  ???gj?l?(r)@1534987395663
adj. 有角的;用角测量的，用弧度测量的;生硬的，笨拙的;（人）瘦削的;
931, tilde  ?t?ld?@1534987395661
n. 加在西班牙语n字上的发音符号;
932, paradigm  ?p?r?da?m@1534987395657
n. 范例，样式，模范;词形变化表;
933, sentiment  ?sent?m?nt@1534987395655
n. 感情，情绪;情操;意见，观点;感伤;
934, adorable  ??d?:r?bl@1534987395653
adj. 值得崇拜的，可敬重的;可爱的，讨人喜欢的;
935, oriented  '?:r??nt?d@1534987395650
adj. 导向的;以…为方向的;定向的;定方向;
936, sore  s?:(r)@1534987395648
adj. 疼痛的;使人伤心的;恼火的，发怒的;n. （肌肤的）痛处，伤处;adv. 〈古，诗〉同sorely;
937, sorb  s?:b@1534987395646
n. 山梨树;vt. 吸附，吸收;
938, null  n?l@1534987395643
adj. <术>零值的;等于零的;（协议） 无法律效力;失效的;
939, trash  tr??@1534987395639
n. 垃圾，废物;断枝，碎块;废话;社会渣滓;vt. 废弃;拆毁;搞垮，贬低;从…上除去细枝或枝条;
940, heart  hɑ:t@1534987395637
n. 心，心脏;感情;要点;胸部;vt. 鼓励;激励;vi. 结心;
941, sort  s?:t@1534987395635
n. 分类，类别;品质，本性;方法;一群;vt&vi. 分类;整顿，整理;适合;vt. 挑选;把…分类;将…排顺序;vi. 分类;交往;协调;
942, canonical  k??n?n?kl@1534987395633
adj.权威的;见于<圣经>正经篇目的;大教堂教士的;按照教规的;n. （教规所定）教士（或牧师）礼拜时穿的法衣;
943, illustrate  ??l?stre?t@1534987395631
vt. 说明;表明;给…加插图;（用示例、图画等）说明;vi. 举例说明;
944, pistil  ?p?st?l@1534987395627
n. 雌蕊;
945, host  h??st@1534987395622
n. [计算机]主机;主人，东道主;节目主持人;酒店业主;vt. 当主人;主办宴会，主持节目;款待，做东;vi. 做主人，做东道主;
946, radio  ?re?di??@1534987395618
n. 无线电;收音机;无线电广播台;无线电收发报机;vt&vi. 用无线电发送讯息;作无线电广播;用X射线拍照;
947, astound  ??sta?nd@1534987395616
vt. 使震惊，使大吃一惊;
948, thrill  θr?l@1534987395615
vt. 使激动;使陶醉;使颤动、战栗或振动;vi. 由于兴奋或激动而感到一种突然的颤动;颤动、战栗或振动;n. [病]震颤;震颤感;兴奋感;
949, main  me?n@1534987395613
adj. 主要的，最重要的;全力的;n. 最主要的部分，重点;主要管道;体力;[航海]公海;
950, subject  ?s?bd??kt@1534987395607
n. 主题，话题;学科，科目;[哲]主观;adj. 须服从…的;（在君主等）统治下的;v. 提供，提出;使…隶属;
951, instance  ??nst?ns@1534987395605
n. 例子，实例;情况;要求，建议;[法]诉讼手续;vt. 举…为例;
952, self-esteem  self ?'sti:m@1534987395601
n. 自尊;自大;傲骨;
953, feet  fi:t@1534987395599
n. 脚( foot的名词复数 );底部;英尺(=12 英寸或 30.48 厘米);脚步;
954, marvellous  ?mɑ:v?l?s@1534987395595
adj. 不可思议的;惊奇的;极好的;绝妙的;
955, refugee  ?refju?d?i:@1534987395593
n. 避难者，难民;
956, trigger  ?tr?g?(r)@1534987395589
n. （枪）扳机;起动装置，扳柄;引发其他事件的一件事;[电子学]触发器，触发电器;vt. 引发，触发;扣…的扳机;发射或使爆炸（武器或爆炸性弹药）;
957, Survivor  s??va?v?(r)@1534987395583
n. 幸存者，残存者;生还者;遗物，残存物;重新正常生活的人;
958, fect  fekt@1534987395581
电场效应;
959, leisure  ?le??(r)@1534987395579
n. 空闲时间;闲暇;悠闲;安逸;adj. 空闲的;闲暇的;
960, affirmative  ??f?:m?t?v@1534987395577
adj. 肯定的;赞成的，同意的;积极的，乐观的;n. 肯定词，肯定语;正方;确言，赞成;
961, heave  hi:v@1534987395575
vt. 举起;投掷;使起伏;呕吐;vt&vi. 喘息;呕吐;vi. 起伏;（山丘等）隆起;拖;气喘;n. 举起;波动;隆起;呕吐;
962, dwarf  dw?:f@1534987395573
n. 侏儒，矮子;矮小的动物（植物）;[天]矮星;vt. （使）显得矮小;使（发育，智能等）受阻碍;使相形见绌;vi. 变矮小;adj. 矮小的;
963, expressiveness  
n. 善于表现；表情丰富
964, laundry  ?l?:ndri@1534987395565
n. 洗衣店，洗衣房;洗好的衣服;待洗的衣服;洗熨;
965, induction  ?n?d?k?n@1534987395563
n. 归纳（法）;（电或磁的）感应;诱发;就职，就职典礼;
966, egress  ?i:gres@1534987395561
n. 外出;出路，出口;运出;
967, phenomenon  f??n?m?n?n@1534987395559
n. 现象，事件;奇迹;非凡的人;
968, tailor  ?te?l?(r)@1534987395557
n. 裁缝，成衣工;vi. 做裁缝;vt. 调整使适应;为…裁制衣服;为…做衣服;剪裁，制作;
969, stamp  st?mp@1534987395554
n. 邮票;标志，印记;跺脚;特征;vt. 盖章于…;贴邮票于…;标记;用脚踩踏;vi. 捣碎;跺脚;
970, status  ?ste?t?s@1534987395548
n. 地位;情形，状态;身份;
971, evaluate  ??v?ljue?t@1534987395544
vt. 评价;求…的值（或数）;对…评价;[数学、逻辑学]求…的数值;vi. 评价，估价;
972, interval  ??nt?vl@1534987395542
n. 间隔;幕间休息;（数学）区间;
973, invalid  ?n?v?l?d@1534987395540
adj. 无效的;不能成立的;有病的;病人用的;vt. 使伤残;使退役;失去健康;n. 病人，病号;残废者;伤病军人;vi. 变得病弱;因病而奉命退役;
974, Cottage  ?k?t?d?@1534987395538
n. 小屋，村舍;（农舍式的）小别墅;（郊外的）新式住宅，（大院内的）单幢住宅;乡下房子，小房子;
975, scraping  ?skre?p??@1534987395535
n. 刮;擦;挖;刮擦声;adj. 刮的;吝啬的;
976, Functional  ?f??k??nl@1534987395532
adj. 功能的;[数]函数的;有多种用途的;机能性;
977, appreciation  ??pri:?i?e??n@1534987395527
n. 欣赏；鉴赏;感谢;评估;增值;
978, exceeded  ?k'si:d?d@1534987395521
adj. 过度的，非常的;v. 超过( exceed的过去式和过去分词 );超越;（在数量和质量等方面）胜过;越过…的界限;
979, init  'a?n?t@1534987395519
abbr. initiation 开始;initio (Latin=at the beginning) （拉丁语）开始;initial 最初的;initially 最初;
980, fear  f??(r)@1534987395518
n. 害怕;可能性;（对神等的）敬畏;忧虑;vt. 畏惧;害怕;为…忧虑（或担心、焦虑）;敬畏（神等）;vi. 害怕;忧虑;感到害怕;惧怕;
981, inspection  ?n?spek?n@1534987395516
n. 检查;检验;视察;检阅;
982, pitch  p?t?@1534987395514
n. 场地;最高点;音高;说教;vt. 用沥青涂;扔，投;树起，搭起;定位于;vi. 抛，扔;[棒球]当投手;搭帐篷;向前跌或冲;
983, stadium  ?ste?di?m@1534987395511
n. 运动场;体育场;[医]（疾病的第…）期;
984, stalk  st?:k@1534987395507
n. [植]茎，秆;叶柄，花梗;高视阔步;偷偷接近，潜随;
vt. 追踪，潜近;高视阔步;vi. 高视阔步地走;潜近，偷偷接近;
985, division  d??v??n@1534987395505
n. 分开，分隔;[数]除法;部门;[军]师;
986, attempt  ??tempt@1534987395503
vt. 试图;尝试;n. 进攻;尝试，冲击;
987, envy  ?envi@1534987395498
n. 嫉妒，妒忌;羡慕;vi. 感到妒忌;显示出妒忌;
988, callable  'k?:l?bl@1534987395496
adj. 可随时支取的，请求即付的，随时可偿还的;
989, qualified  ?kw?l?fa?d@1534987395494
adj. 有资格的，胜任的，适当的，合格的;过检定的，得到许可的;有限制的，有条件的;（俚）十足的，无比的;vt. 描述，形容;使合适;授权予;有权，达标;vi. 合格，成为合格;取得…的资格;
990, regression  r??gre?n@1534987395488
n. 衰退;（尤指因催眠或精神疾患，或为逃避目前忧虑）回到从前;回归;（统计学） 回归;
991, achromatic  ??kr??'m?t?k@1534987395485
adj. 消色差的，非彩色的;
992, hub  h?b@1534987395483
n. 轮轴;中心，焦点;（电器面板上的）电线插孔;[计]集线器;
993, tame  te?m@1534987395479
adj. 驯服的;平淡的;无精打采的;v. 驯服;抑制;
994, Expressiveness  ?k'spres?vn?s@1534987395476
n. 表现，表示;
995, schedule  ??edju:l@1534987395474
n. 时刻表，进度表;清单，明细表;预定计划;目录;vt. 排定，安排;将…列表;为…作目录;
996, insomnia  ?n?s?mni?@1534987395472
n. [医]失眠，失眠症;
997, tuition  tju???n@1534987395470
n. 学费;教学，讲授;
998, monitor  ?m?n?t?(r)@1534987395468
n. 显示屏，屏幕;[计]显示器;监测仪;监控人员，班长;vt. 监控，监听;搜集，记录;测定;监督;vi. 监视;
999, priest  pri:st@1534987395466
n. 神父，牧师;司铎，司祭;领导者;神甫;vt. 使成为神职人员;
1000, custom  ?k?st?m@1534987395464
n. 习惯，惯例;海关，关税;经常光顾;[总称]（经常性的）顾客;adj. （衣服等）定做的，定制的;
1001, lunar  ?lu:n?(r)@1534987395460
adj. 月的，月球的;阴历的;（光）苍白的，微弱的;银的，含银的;
1002, quitting  kw?t??@1534987395456
v. 离开（quit的现在分词形式）;放弃;停止;
1003, reception  r??sep?n@1534987395454
n. 接待;欢迎;招待会;接待处;
1004, microbe  ?ma?kr??b@1534987395452
n. 微生物，细菌;
1005, tanh  't?n@1534987395445
abbr. Hyperbolic Tangent 双曲正切;
1006, miss  m?s@1534987395441
n. （用于姓名或姓之前，对未婚女子的称呼）小姐;女士;失误;v. 漏掉;错过（机会）;思念;没遇到;
1007, session  ?se?n@1534987395438
n. 开会，会议;（法庭的）开庭;会期，学期;（进行某活动连续的）一段时间;
1008, loan  l??n@1534987395436
n. 贷款;借款;借用;vt. 借，借给;vi. 借出;
1009, distract  d??str?kt@1534987395434
vt. 使分心;使混乱;
1010, propagation  ?pr?p?'ɡe??n@1534987395432
n. 传播，传输，蔓延，扩展，波及深度;〔生〕繁殖法，〔地〕传导;宣传;培养;
1011, succulent  ?s?kj?l?nt@1534987395430
adj. 多汁的，多水分的，多汁性的;（植物）茎叶肥厚含水分多的，肉质的;极有兴趣的，津津有味的，有活力的;n. 肉质植物;多汁植物;
1012, graph  gr?f@1534987395425
n. 图表，曲线图;词的拼法;vt. 用曲线图表示，把…绘入图表;用胶版印刷;
1013, aromatic  ??r??m?t?k@1534987395423
adj. 芳香的，有香味的;[化]芳香族的;n. 芳香植物;芳香剂，香料;
1014, straw  str?:@1534987395420
n. 稻草;麦秆;吸管;毫无价值的东西;adj. 稻草的，麦秆的;稻草[麦秆]做的;假的，假想的;无价值的;
1015, strap  str?p@1534987395416
v. 用带捆扎;用皮带抽打;拼命工作;n. 带子;皮带;磨刀皮带;鞭打;
1016, conviction  k?n?v?k?n
@1534987395414
n. 定罪;说服;确信;信念;
1017, finally  ?fa?n?li@1534987395412
adv. 最后，终于;总算;末后;结果;
1018, static  ?st?t?k@1534987395410
adj. 静止的;不变的;静电的;[物]静力的;n. 静电;[物]静电（干扰）;静力学;争吵;
1019, parcel  ?pɑ:sl@1534987395408
n. 包袱，包裹;（土地的）一块;一批，一群;（货物的）一宗;vt. 分，区分;把…划成部分后分配;给…打成包裹;把…拼在一起;
1020, dedicated  ?ded?ke?t?d@1534987395406
adj. 专注的，投入的;献身的;专用的;v. 奉献(dedicate的过去式和过去分词);
1021, info  ??nf??@1534987395404
n. 信息;
1022, correctly  k?'rektl?@1534987395400
adv. 正确地，得体地;实事求是;
1023, promise  ?pr?m?s@1534987395397
vt. 允诺，许诺;给人以…的指望或希望;vi. 许诺;有指望，有前途;n. 许诺;希望，指望;允诺的东西;
1024, dispatch  d??sp?t?@1534987395392
vt. 派遣，调度;（迅速地）发出;迅速处理，迅速了结;处决（罪犯等）;n. （使者等的）派遣;急件;迅速办理，快速处理;（记者发回的）新闻报道;
1025, dialect  ?da??lekt@1534987395391
n. 方言，土语;语调;[语]语支;专业用语;
1026, celebrity  s??lebr?ti@1534987395389
n. 名人，知名人士;名流;名声;名誉;
1027, desert  ?dez?t@1534987395387
n. 沙漠;荒地;应得的赏罚;功劳，美德;adj. 沙漠的;荒芜的，不毛的;无人的;
1028, ruminate  ?ru:m?ne?t@1534987395385
vi. 沉思;反复考虑;反刍;倒嚼;
1029, interception  ??nt?'sep?n@1534987395383
n. 中途夺取，拦截，侦听;阻留;定方位;断球;
1030, premeditated  ?pri:?med?te?t?d@1534987395380
adj. 预谋的，预先策划的;adv. 预谋地，预先策划地;v. 预谋，预先考虑( premeditate的过去式和过去分词 );
1031, calls  'k?:lz@1534987395378
n. 调用;v. 叫( call的第三人称单数 );通电话;认为;估计;
1032, taught  t?:t@1534987395376
v. 教( teach的过去式和过去分词 );教书;训练;教育;
1033, involve  ?n?v?lv@1534987395375
vt. 包含;使参与，牵涉;围绕，缠绕;使专心于;
1034, staff  stɑ:f@1534987395373
n. 参谋;全体职员;管理人员;权杖;adj. 行政工作的;参谋的;职员的;作为正式工作人员的;v. 在…工作;为…配备职员;任职于;
1035, mind  ma?nd@1534987395369
n. 心，精神，心力，知，智力，智慧;心胸，头脑，人;愿望，目的，意向，意志，决心，见解，意见;记忆，记性，记忆力，回想;vi. 介意;注意;vt. 专心于;介意;愿意做;照顾;
1036, rigid  ?r?d??d@1534987395364
adj. 严格的;僵硬的;（规则、方法等）死板的;刚硬的，顽固的;
1037, acquisition  ??kw??z??n@1534987395362
n. 获得;购置物;获得物;收购;
1038, override  ???v??ra?d@1534987395359
vt. 推翻，无视;践踏;优先于;覆盖;n. 佣金;超驰控制装置;撤消，推翻;
1039, term  t?:m@1534987395357
n. 学期;条款;术语;期限;vt. 把…称为;把…叫做;
1040, pave  pe?v@1534987395353
vt. 铺设;为…铺平道路;安排;n. （用砖石）铺（地）;adj. （宝石）密镶的;
1041, grasp  grɑ:sp@1534987395350
vt. 抓住;了解;急忙抓住;急切（或贪婪）地抓住;n. 控制;控制力;能力所及;vi. 攫取（常与 at 连用）;急于接受;急切地寻求（常与 for 连用）;
1042, capability  ?ke?p??b?l?ti@1534987395348
n. 才能，能力;容量;性能;生产率;
1043, depict  d??p?kt@1534987395344
vt. 描绘，描画;描述;
1044, compare  k?m?pe?(r)@1534987395342
vt&vi. 比较，对照;vt. 比拟，喻为;[语]构成;vi. 相比，匹敌;比较，区别;比拟（常与to连用）;n. 比较;
1045, organ  ??:g?n@1534987395340
n. 机构;器官;风琴;元件;
1046, assigned  ?'sa?nd@1534987395338
n. [计][修]（已）赋值[分配];[计]指定的，赋值的;adj. 指定的，赋值的;v. 分配( assign的过去式和过去分词 );指派;指定;（作为说明或原因）提出;
1047, senior  ?si:ni?(r)@1534987395335
adj. （级别、地位等）较高的;资深的;年长的;<美>最高年级的;n. 上级;<美>毕业班学生;较年长者;地位较高的，资历较深的;
1048, mill  m?l@1534987395333
n. 磨坊;磨粉机;榨汁机;工厂;vt. 研磨，粉碎;搅拌;磨，铣;轧花边（在纸币上）;vi. 惊跑，乱闯;经研磨;
1049, loyal  ?l???l@1534987395331
adj. 忠诚的，忠心的;忠贞的;n. 效忠的臣民;忠实信徒;
1050, impact  ??mp?kt@1534987395329
n. 碰撞，冲击，撞击;影响;冲击力;vt. 挤入，压紧;撞击;对…产生影响;vi. 冲撞，冲击;产生影响;
1051, mourning  ?m?:n??@1534987395325
n. 悲痛，哀悼;戴孝;服丧期;
1052, jump  d??mp@1534987395323
vt. 跳;跳过;快速移动;（因吃惊、害怕或激动而）猛地一动;vi. 暴涨;跳跃;猛增;n. 猛长，暴涨;（需要跳越的）障碍;跳伞;
1053, synchronize  ?s??kr?na?z@1534987395321
vt. 使同步;使同时;vi. 同时发生;共同行动;
1054, strict  str?kt@1534987395319
adj. 精确的;绝对的;严格的，严谨的;[植]笔直的;
1055, pomegranate  ?p?m?gr?n?t@1534987395317
n. 石榴;石榴树;
1056, appreciate  ??pri:?ie?t@1534987395315
vt. 感激;欣赏;领会;鉴别;vi. （使）增值，涨价;
1057, trim  tr?m@1534987395313
vt. 修剪;整理;装饰;adj. 整齐的，整洁的;修长的;苗条的;n. 整齐;修剪;健康状态;装束;vi. 削减;
1058, bind  vi. （使）结合;#n. 窘境，困境;捆绑;植物的藤蔓;@1534987395312
vt. 约束;装订;捆绑;（用长布条）缠绕;vt.
1059, tramp  tr?mp@1534987395310
vi. 步行;踩;踏;漂泊;vt. 践踏;踏实;步行穿过…;n. 流浪汉;妓女;游民，流浪汉;徒步旅行，远足;
1060, avidity  ?'v?d?t?@1534987395308
n. 渴望，贪婪;（抗体与抗原的）亲合力;
1061, evaluation  ??v?lj?'e??n@1534987395306
n. 估价;<数>赋值;估计价值;[医学]诊断;
1062, parliament  ?pɑ:l?m?nt@1534987395303
n. 议会，国会;
1063, mime  ma?m@1534987395302
n. 笑剧，笑剧演员;笑剧的表演对白;滑稽演员;哑剧，哑剧演员;vt. 模仿;模拟;vi. 作模拟表演;演滑稽角色;
1064, innocent  ??n?snt@1534987395299
adj. 无辜的，无罪的;清白的;天真无邪的;无知的;n. 无辜者;头脑简单的人;天真无邪的人;
1065, backtrace  'b?ktre?s@1534987395295
[计] 回溯;
1066, encapsulate  ?n?k?psjule?t@1534987395293
vt. 封装;概述;
vi. 形成囊状物;
1067, fulfilling  f?l?f?l??@1534987395288
adj. 使人满足的，令人愉快的;v. 履行（诺言等）( fulfill的现在分词 );执行（命令等）;达到（目的）;使结束;满足( fulfil的现在分词 );执行;尽到;应验;
1068, invalidate  ?n?v?l?de?t@1534987395286
vt. 使无效;使作废;证明…错误;使站不住脚;
1069, encounter  ?n?ka?nt?(r)@1534987395284
vt. 不期而遇;遭遇;对抗;n. 相遇，碰见;遭遇战;对决，冲突;vi. 碰见，尤指不期而遇;
1070, Provisional  pr??v???nl@1534987395282
adj. 暂时的，临时的;暂定的;n. 临时性;临时人员;
1071, zoom  zu:m@1534987395280
vi. 嗡嗡作响;急速上升;n. 嗡嗡声;隆隆声;（车辆等）疾驰的声音;变焦;vt. 使急速上升;使猛增;
1072, lecturer  ?lekt??r?(r)@1534987395278
n. （大学或学院中的）讲课者，授课者，（英美大学中的）讲师;演讲者;
1073, alternative  ?:l?t?:n?t?v@1534987395276
adj. 替代的;备选的;其他的;另类的;n. 可供选择的事物;
1074, subscribe  s?b?skra?b@1534987395274
vt&vi. 认捐，捐赠;签署，题词，署名;认购;订阅，订购;
1075, debug  ?di:?b?g@1534987395273
vt. 拆除窃听器;排除故障;
1076, dimension  da??men?n@1534987395271
n. 尺寸;[复]面积，范围;[物]量纲;[数]次元，度，维;adj. （石料，木材）切成特定尺寸的;vt. 把…刨成（或削成）所需尺寸;标出尺寸;
1077, exotic  ?g?z?t?k@1534987395268
adj. 异国的;外来的;异乎寻常的，奇异的;吸引人的;n. 舶来品，外来物;脱衣舞女;
1078, alias  ?e?li?s@1534987395263
n. 别名，化名;adv. 以化名为人所知;化名为;别名为;别称又被称为;
1079, general  ?d?enr?l@1534987395256
adj. 大致的;综合的;总的，全体的;普遍的;n. 上将;一般;一般原则;常规;
1080, radians  're?dj?nz@1534987395253
弧度;毫弧度角;
1081, reactor  ri??kt?(r)@1534987395250
n. [化工]反应器;[核]反应堆;起反应的人;原子炉;
1082, credentials  kr??den?lz@1534987395249
n. 凭证，证件;;;证书;
1083, mathematics  ?m?θ??m?t?ks@1534987395247
n. 数学;〈诗〉同“ripen”;算学;
1084, condiment  ?k?nd?m?nt@1534987395245
n. 调味品，佐料;
1085, shutdown  ???tda?n@1534987395241
n. 关闭，倒闭;关机;停工，停业;停播;
1086, suburbia  s??b?:bi?@1534987395239
n. <贬>郊区及其居民，郊区习俗;
1087, commute  k??mju:t@1534987395237
vi. 通勤;代偿;vt. 减刑;交换;用…交换;使…变成;n. 通勤来往;通勤来往的路程;
1088, scattering  'sk?t?r??@1534987395235
n. [物]散射;散乱，分散;在媒介质中的散播;adj. 散乱的;分散在不同范围的;广泛扩散的;（选票）数量分散的;v. 散射(scatter的ing形式);散布;驱散;
1089, soak  s??k@1534987395233
vt. 浸泡，浸透;吸入;沉浸在（工作或学习中）;湿透;vi. 浸泡;渗透或浸透，渗出;讲话者暂停了一下;[俚语] 酗酒;n. 湿透;酒鬼;浸湿性;[俚语]醉汉;
1090, square  skwe?(r)@1534987395230
n. 正方形;广场;平方;方格;adj. 成直角的;平方的;（尤指在生意上）公平的;正方形的;adv. 四四方方地;成直角地;正直地;坚定地;vt. 使成正方形;使成直角;检测…的角度;调整，改正;vi. 一致;成方形;
1091, pause  p?:z@1534987395228
n. 暂时的停顿;犹豫;（诗中）节奏的停顿;[乐]延长号;vi. 暂停，中止;逗留，停滞;（按暂停键）暂停放音;犹豫;
1092, corps  k?:z@1534987395226
n. 兵团;特种部队;一群人，一组人;
1093, illegal  ??li:gl@1534987395224
adj. 不合法的，违法的;违反规则的;n. 非法移民，非法劳工;间谍;
1094, particular  p??t?kj?l?(r)@1534987395219
adj. 特别的;详细的;独有的;挑剔的;n. 特色，特点;（可分类，列举的）项目;详细情节，细情，细目;某一事项;
1095, Handler  ?h?ndl?(r)@1534987395217
n. 处理者，管理者;（动物）驯化者;[自]（信息）处理机;拳击教练;
1096, curiosity  ?kj??ri??s?ti@1534987395215
n. 好奇心，爱打听的癖性;奇人;奇物，古玩;奇特性;
1097, lounge  la?nd?@1534987395213
n. 休息厅;客厅;（机场等的）等候室;vi. 闲逛;懒洋洋地躺;vt. 懒洋洋地打发（时间）;虚度光阴;
1098, gross  gr??s@1534987395210
adj. 总的;粗俗的;显而易见的;恶劣的;n. 总额;vt. 总共收入;
1099, ENTRY  ?entri@1534987395209
n. 进入，入场;入口处，门口;登记，记录;参加比赛的人;
1100, combination  ?k?mb??ne??n@1534987395207
n. 结合;联合体;密码组合;连裤内衣;
1101, potential  p??ten?l@1534987395204
adj. 潜在的，有可能的;[语法学]可能语气的，表示可能性的;有能力的;n. 潜力，潜能;[物]电位，势能;潜能的事物;[语]可能语气;
1102, consider  k?n?s?d?(r)@1534987395203
vt&vi. 考虑;把（某人，某事）看作…，认为（某人，某事）如何;考虑，细想;vt. 考虑;认为;看重;以为;vi. 仔细考虑;深思;
1103, feasible  ?fi:z?bl@1534987395201
adj. 可行的;可用的;可实行的;可能的;
1104, audible  ??:d?bl@1534987395199
adj. 听得见的;
1105, thermostat  ?θ?:m?st?t@1534987395197
n. 恒温（调节）器;
1106, tricker  'tr?k?@1534987395195
n. 欺骗者，恶作剧者;
1107, Critical  ?kr?t?kl@1534987395193
adj. 批评的，爱挑剔的;关键的;严重的;极重要的;
1108, visage  ?v?z?d?@1534987395189
n. <文>脸;面容;外表;外观;
1109, facility  f??s?l?ti@1534987395185
n. 设备;容易;能力;灵巧;
1110, diabetes  ?da???bi:ti:z@1534987395183
n. <医>糖尿病;多尿症;中消;
1111, preciseness  pr?'sa?s?n?s@1534987395176
n. 准确，一丝不苟;
1112, fetch  fet?@1534987395173
vt. 接来（某人）;使发出;吸引;售得（若干价钱）;vi. 抵达，到达;取来;卖得（好价钱）;n. 拿取，拿来;诡计;风浪区;
1113, permanent  ?p?:m?n?nt@1534987395171
adj. 永久（性）的，永恒的，不变的，耐久的，持久的，经久的;稳定的;常务的，常设的;n. 电烫发，烫发;
1114, eternal  ??t?:nl@1534987395169
adj. 永恒的，永久的;似乎不停的，没完没了的;不朽的;永生的;n. 永恒的事物;Eternal 上帝，与定冠词the 连用;
1115, encountered  ?n'ka?nt?d@1534987395166
v. 遇到( encounter的过去式和过去分词 );遭遇;偶然碰到;与（人、部队）冲突;
1116, conceptual  k?n?sept?u?l@1534987395164
adj. 观念的，概念的;
1117, circumambulate  ?s?:k?m'?mbj?le?t@1534987395161
v. 绕行，巡行，婉转打探;
1118, tennis  ?ten?s@1534987395159
n. 网球（运动）;
1119, reverse  r??v?:s@1534987395157
vt&vi. （使）反转;（使）颠倒;掉换，交换;[法]撤消，推翻;vi. 倒退;[桥牌]逆叫;adj. 反面的;颠倒的;倒开的;[生]倒卷的;n. 倒转，反向;[机]回动;倒退;失败;
1120, consistent  k?n?s?st?nt@1534987395155
adj. 一致的;连续的;不矛盾的;坚持的;
1121, efficient  ??f??nt@1534987395153
adj. 有效率的;（直接）生效的;能干的;（因省钱、省时或省力等而）收效大的;
1122, initial  ??n??l@1534987395151
adj. 最初的;开始的;首字母的;n. 首字母;[语音学]声母;特大的大写字母;vt. 用姓名的首字母签名;
1123, sentinel  ['s?nt?nl]
n. 哨兵vt. 守卫，放哨过去式sentinelled或sentineld过去分词sentinelled或sentineld现在分词sentinelling或sentineling
1124, ledger  ?led??(r)@1534987395145
n. 分类账;
1125, contradiction  ?k?ntr??d?k?n@1534987395143
n. 矛盾;否认，反驳;
1126, merely  ?m??li@1534987395142
adv. 仅仅，只不过;只是;纯粹;全然;
1127, smash  sm??@1534987395140
v. 打碎;撞击;猛击;扣球;n. 打碎;撞车;扣球;十分走红的歌曲;
1128, undefined  ??nd??fa?nd@1534987395136
adj. 未阐明的;未限定的;
1129, dome  d??m@1534987395134
n. 圆屋顶;像圆屋顶一样的东西;圆顶体育场;vt. 加圆屋顶于…上;vi. 成圆顶状;
1130, consume  k?n?sju:m@1534987395132
vt. 消耗，消费;耗尽，毁灭;吃光，喝光;烧毁;
1131, In addition  in ??di??n@1534987395130
adv. 另外;除此之外;并且;况且;
1132, primary  ?pra?m?ri@1534987395127
adj. 首要的，主要的;最早的，原始的;[地质学]原生的;基本的;n. 第一位;最好者;要素;候选人提拔会;
1133, lawn  l?:n@1534987395124
n. 草地，草坪;上等细麻布;
1134, Performance  p??f?:m?ns@1534987395122
n. 表演;演技;表现;执行;
1135, tiny  ?ta?ni@1534987395115
adj. 极小的，微小的;
n. 小孩子;[医]癣;
1136, priority  pra???r?ti@1534987395111
n. 优先，优先权;（时间，序上的）先，前;优先考虑的事;[数]优先次序;
1137, slope  sl??p@1534987395109
n. 斜坡;斜面;倾斜;斜率;vi. 倾斜;有斜度;悄悄地走;潜行;vt. 使倾斜;
1138, ambulance  ??mbj?l?ns@1534987395106
n. 救护车;野战医院;
1139, pollination  ?p?l?'ne??n@1534987395102
n. <植>授粉（作用）;
1140, aviary  ?e?vi?ri@1534987395100
n. 大鸟笼，鸟舍;鸟类饲养场;
1141, struggle  ?str?gl@1534987395097
vi. 搏斗;奋斗;努力;争取;n. 打斗;竞争;奋斗;
1142, options  '?p?nz@1534987395092
n. 选择(option的名词复数 );选项;选择权，选择能力;[经济]买卖的特权;
1143, consistence  k?n's?st?ns@1534987395088
n. 坚固性，浓度;
1144, put  p?t@1534987395086
vt. 放;表达;给予（重视、信任、价值等）;使处于（某种状态）;vt&vi. 使感觉到;使受到…的影响;vi. 说;猛推;将…送往;使与…连接;n. [方]笨蛋，怪人;对策;adj. 固定的;不动的;
1145, consistency  k?n?s?st?nsi@1534987395084
n. 连贯;符合;前后一致;浓度;
1146, hydrogen  ?ha?dr?d??n@1534987395082
n. <化>氢;
1147, facade  f??sɑ:d@1534987395080
n. 建筑物的正面;外表;虚伪，假象;
1148, palm  pɑ:m@1534987395076
n. 手掌;手心;棕榈树 ;由Palm公司发明的一种PDA上的操作系统;v. 将…藏于掌中;
1149, notorious  n???t?:ri?s@1534987395074
adj. 臭名昭著的;臭名远扬的;声名狼藉的;恶名昭著;
1150, funnel  ?f?nl@1534987395072
n. 漏斗;（轮船，火车等的）烟囱;漏斗状物;[矿]通风井;vt&vi. 把…灌进漏斗;使成漏斗状;成漏斗形;使汇集;
1151, gateway  ?ge?twe?@1534987395070
n. 门;入口;途径;
1152, painstakingly  'pe?nzte?k??l?@1534987395066
adv. 刻苦地，煞费苦心地;精心;勤勤恳恳;刻意;
1153, short  ??:t@1534987395064
adj. 短的，短暂的;矮的;短缺的;短期的;adv. 突然;唐突地;简短地;横贯地;n. 短裤;短路;缺乏;vt. 故意少给…的零头，骗取;vi. 短路;
1154, adaline  '?d?l?n@1534987395061
n. 适应机，学习机;
1155, delightful  d??la?tfl@1534987395059
adj. 令人非常高兴的，讨人喜欢的;令人愉快的;宜人;
1156, silicon  ?s?l?k?n@1534987395057
n. <化>硅;硅元素;
1157, genius  ?d?i:ni?s@1534987395055
n. 天才;天赋;天才人物;（特别的）才能;
1158, equal  ?i:kw?l@1534987395051
adj. 相等的，平等的;平稳的;势均力敌的;胜任的;vt. 等于;比得上;使相等;同样看待;n. 同样的人;相等的数量;能与之比拟的东西;（地位、实力等）相同的人;vi. 相等，相平（与out连用）;
1159, Provider  pr??va?d?(r)@1534987395048
n. 供应者，提供者，（尤指）维持家庭生计者;
1160, generic  d???ner?k@1534987395040
adj. 类的，属性的;一般的;不受商标保护的;[生]属的，类的;n. 同“a generic drug;
1161, stars  stɑ:z@1534987395038
abbr. specialized training and reassignment students 经过专门训练后再分配的学生;stationary automotive road stimulator (Toyota) 汽车公路固定刺激物（丰田汽车）;n. 星( star的名词复数 );明星;（尤指旅馆或餐馆的）星级;星象（根据人出生时天体的位置而描述的命运）;
1162, volatile  ?v?l?ta?l@1534987395034
adj. 易变的，不稳定的;（液体或油）易挥发的;爆炸性的;快活的，轻快的;
1163, harvest  ?hɑ:v?st@1534987395032
n. 收割;收获季节;收成;结果;vt&vi. 收割，收成;vt. 收到;收割（庄稼），捕猎（动物、鱼）;
1164, furry  ?f?:ri@1534987395030
adj. 毛皮的，毛皮制的;有皮毛般覆盖的;有舌苔的;<美俚>可怕的，毛骨悚然的;
1165, stare  ste?(r)@1534987395026
vi. 盯着看;显眼;倒立，直竖起;vt. 凝视;盯着他的眼睛;n. 凝视，瞪视;
1166, cocktail  ?k?kte?l@1534987395025
n. 鸡尾酒;餐前开胃菜;混合物;adj. 鸡尾酒的;（女服）在半正式场合穿的;
1167, hitch  h?t?@1534987395022
vt&vi. （免费）搭乘他人之车;猛拉;蹒跚;（使）结婚;vt. （用环、钩等）套住，钩住（某物）;n. 故障，挫折;系住，勾住;急拉;
1168, weapon  ?wep?n@1534987395020
n. 武器，兵器;vi. 武装，提供武器;
1169, curved  k?:vd@1534987395017
adj. 弧形的，曲线的;v. （使）弯成弧形( curve的过去式和过去分词);
1170, plural  ?pl??r?l@1534987395014
adj. 复数的;n. 复数;复数形式;复数词;
1171, memory  ?mem?ri@1534987395012
n. 记忆，记忆力;回忆，往事;[计]存储器，内存;
1172, pepper  ?pep?(r)@1534987395010
n. 胡椒;辣椒;胡椒粉;vt. 在…上撒胡椒粉;使布满;
1173, warp  w?:p@1534987395008
n. 弯曲，歪斜;偏见，乖戾;经纱;[航]绞船索;vt&vi. 弄弯，变歪;扭曲，曲解;vt. 使（行为等）不合情理，使乖戾;使卷曲，使弯曲;用绞船索牵引;
1174, compatibility  k?m?p?t??b?l?ti@1534987395006
n. 适合;互换性; 通用性;和睦相处;
1175, luminous  ?lu:m?n?s@1534987395003
adj. 发光的;明亮的;清楚的;辉赫;
1176, district  ?d?str?kt@1534987395001
n. 地区;教区;〈美〉（各州众议员）选举区;行政区，市区;vt. 把…分区;
1177, involved  ?n?v?lvd@1534987394999
adj. 复杂难懂的;与他人有密切关系的;受牵扯的;作为一部份参与的;v. 表明（某人参与了罪行等）(involve的过去式和过去分词);使参与;牵涉;使专心于;
1178, guilty  ?g?lti@1534987394998
adj. 内疚的;有罪的;
1179, ultimate  ??lt?m?t@1534987394989
adj. 最后的;极限的;首要的;最大的;n. 终极;顶点;基本原理;基本事实;
1180, Ultimate  ??lt?m?t@1534987394986
adj. 最后的;极限的;首要的;最大的;n. 终极;顶点;基本原理;基本事实;
1181, budget  ?b?d??t@1534987394984
n. 预算;预算案;预算拨款;一束;vt&vi. 把…编入预算;谨慎花钱;adj. 价格低廉的;花钱少的;收费合理的;便宜的;vt. 在预算中拨款给;按预算拨（款）;按预算来计划（或安排）;规划;vi. 做安排(for);
1182, inherent  ?n?h??r?nt@1534987394982
adj. 固有的，内在的;天生;
1183, avenue  ??v?nju:@1534987394979
n. 林荫路;大街;途径，手段;〈美〉（南北向）街道;
1184, donation  d???ne??n@1534987394977
n. 捐赠，赠送;捐款;捐赠物;
1185, continue  k?n?t?nju:@1534987394975
vi. 持续;逗留;维持原状;vt. 延期;使延伸;使持续;继续说;
1186, manor  ?m?n?(r)@1534987394971
n. 庄园;领地;庄园大厦;庄园主的住宅;
1187, tilt  t?lt@1534987394969
vt. 使倾斜;（在马上）拿枪扎;抨击，攻击;vi. 倾斜;〈美〉有倾向性，偏袒;抨击;n. 倾斜，歪斜;斜坡，坡度;马上刺枪比赛;跳动锤，落锤;
1188, tedious  ?ti:di?s@1534987394965
adj. 单调沉闷的;冗长乏味的;令人生厌的;
1189, converter  k?n?v?:t?(r)@1534987394961
n. [自]变换器;换流器，变压器，变频器;[冶]炼钢炉，吹风转炉;使转变[改变信仰]的人;
1190, principle  ?pr?ns?pl@1534987394957
n. 原则，原理;准则，道义;道德标准;本能;
1191, cabinet  ?k?b?n?t@1534987394955
n. 内阁;柜橱;（有特殊用途的）小房间;展览艺术品的小陈列室;adj. 内阁的;秘密的;通常陈列于柜橱内的，可保存的;细木工制作的;
1192, torture  ?t?:t??(r)@1534987394953
n. 拷问;折磨;痛苦;（精神上或肉体上的）折磨;vt. 使痛苦;使苦恼;使焦急;曲解;
1193, yaw  j?:@1534987394947
vi. <术>（船）偏航，偏离航线;（飞机）偏航;
1194, intimate  ??nt?m?t@1534987394945
adj. 亲密的，亲近的;私人的，个人的;内部的;直接的;n. 至交;密友;v. 暗示，提示;宣布，通知;
1195, consolidate  k?n?s?l?de?t@1534987394943
vt. 把…合成一体，合并;巩固，加强;统一;合计金额;vi. 统一;合并;联合;
1196, surplus  ?s?:pl?s@1534987394942
adj. 过剩的;多余的;n. 剩余额;公积金;顺差;盈余;
1197, occurred  ?'k?:d@1534987394939
v. 发生(occur 的过去分词);
1198, cruelty  ?kru:?lti@1534987394937
n. 残忍;残忍的行为;残酷行为;虐待;
1199, ideals  a?'d??lz@1534987394936
n. 理想的事物[人]( ideal的名词复数 );
1200, validate  ?v?l?de?t@1534987394933
vt. 使合法化，使有法律效力;使生效;批准，确认;证实;
1201, retention  r??ten?n@1534987394930
n. 保留;记忆力，保持力;滞留，扣留;闭尿;
1202, situation  ?s?t?u?e??n@1534987394928
n. （人的）情况;局面，形势，处境;位置;[心理学]情境;
1203, clenched  klent?d@1534987394925
v. 紧握，抓紧，咬紧( clench的过去式和过去分词 );
1204, attach  ??t?t?
@1534987394924
vt&vi. 贴上，系;附上;vt. （有时不受欢迎或未受邀请而）参加;把…固定;把…归因于;（使）与…有联系;vi. 从属;附着;伴随而来;联在一起(to, upon);
1205, divorce  d?'v?:s@1534987394921
n. 离婚;分离;vt. 与…离婚;分离;vt&vi. 与（某人）离婚，判（某人）离婚;
1206, initialization  ??n???la?'ze??n@1534987394920
n. 设定初值，初始化;
1207, encrypt  ?n?kr?pt@1534987394917
v. 加密，将…译成密码;vt&vi. 把…加密（或编码），将…译成密码;
1208, battery  ?b?tri@1534987394912
n. [电]电池，蓄电池;[军]炮台，炮位;一组;[法]殴打;
1209, cuz  'k?z@1534987394910
abbr. because 因为;由于;cousin 堂兄弟姊妹;表兄弟姊妹;
1210, concurrent  k?n?k?r?nt@1534987394908
adj. 〈正式〉同时发生的;同时完成的;同时存在的;n. [数] 共点;同时发生的事件;
1211, collapsed  k?'l?pzd@1534987394903
v. 折叠( collapse的过去式和过去分词 );倒塌;崩溃;（尤指工作劳累后）坐下;
1212, resign  r??za?n@1534987394901
v. 辞职;放弃;屈从;勉强接受;
1213, rooftop  ?ru:ft?p@1534987394900
n. 屋顶;
1214, Compatibility  k?m?p?t??b?l?ti@1534987394898
n. 适合;互换性; 通用性;和睦相处;
1215, enroll  ?n'r??l@1534987394896
v. 注册;登记;加入;招收;
1216, difference  ?d?fr?ns@1534987394894
n. 差别，差异;[数]差数，差额;意见分歧;特色;vt. 辨别，区分;
1217, peeled  pi:ld@1534987394887
adj. 去皮的;v. 削[剥]去（水果或蔬菜的皮）( peel的过去式和过去分词 );覆盖层脱落，剥落;剥落;脱落;
1218, dough  d??@1534987394885
n. 生面团;〈美俚〉钱;
1219, state  ste?t@1534987394882
n. 国家;州;状况，情况;资格;vt. 规定;陈述，声明;adj. 国家的;国务的，公务的;正式的;
1220, Smooth  smu:e@1534987394881
adj. 光滑的;流畅的;柔软的;温和的，安详的;vt. 使平滑;排除，消除;安抚，平息;使优雅;vi. 变平和，变缓和;n. 平地，平面;
1221, pact  p?kt@1534987394878
n. 条约，公约;公约;
1222, notation  n???te??n@1534987394876
n. 记号，标记法;
1223, liberty  ?l?b?ti@1534987394874
n. 自由;许可权;放肆，无礼;解放，释放;
1224, supply  s??pla?@1534987394868
vt. 供给;补充;弥补（缺陷、损失等）;向…提供（物资等）;n. 供给物;储备物质;粮食;vi. 暂代他人职务;
1225, ajax  ?e??d??ks@1534987394863
n. 全称为“Asynchronous JavaScript and XML”（异步JavaScript和XML）;是指一种创建交互式网页应用的网页开发技术。;艾杰克斯铜锡铅轴承合金，亚甲斯炸药;
1226, absorb  ?b?s?:b@1534987394860
vt. 吸收（液体、气体等）;吸引（注意）;吞并，合并;忍受，承担（费用）;
1227, decay  d??ke?@1534987394857
vt&vi. （使）腐烂，腐朽;vi. 衰败，衰退，衰落;n. 腐败、衰退的状态;
1228, expedition  ?eksp??d??n@1534987394855
n. 考察，远航;考察队，远征军;（短途的）旅行;迅速（办理）;
1229, tight-knit  tait nit@1534987394852
adj. 亲密的，紧密的;
1230, apparatus  ??p??re?t?s@1534987394850
n. 仪器，器械;机器;机构，机关;器官;
1231, formerly  ?f?:m?li@1534987394844
adv. 原来，原先;以前，从前;刚才;先头;
1232, embeddable  em'bed?bl@1534987394841
adj. 可嵌入的;
1233, flops  fl?ps@1534987394838
n. <非正>失败( flop的名词复数 );v. （指书、戏剧等）彻底失败( flop的第三人称单数 );（因疲惫而）猛然坐下;（笨拙地、不由自主地或松弛地）移动或落下;砸锅;
1234, triumphant  tra???mf?nt@1534987394835
adj. 成功的;得意洋洋的;欢欣鼓舞的;凯;
1235, penetration  ?pen??tre??n@1534987394828
n. 渗透;穿透;[军]突破;洞察力;
1236, celibate  ?sel?b?t@1534987394826
n. 独身者;adj. 独身者的;
1237, contaminate  k?n?t?m?ne?t@1534987394824
vt. 弄脏，污染;损害，毒害;vi. 玷污，毒害，腐蚀（人的思想或品德）;adj. 〈古〉污染的;
1238, semicolon  ?semi?k??l?n@1534987394822
n. 分号;
1239, lang  l??@1534987394819
adj. <苏格兰>长的，很久的，冗长的;
1240, intended  ?n?tend?d@1534987394815
adj. 有意的;预期的;n. 已订婚者;v. 打算(intend的过去式和过去分词);意指;
1241, effective  ??fekt?v@1534987394813
adj. 有效的;起作用的;实际的，实在的;给人深刻印象;n. [军]现役兵额，有生力量，精兵;
1242, substring  's?bstr??@1534987394809
n. 子链;
1243, troop  tru:p@1534987394806
n. 军队;一群;[军]骑兵连;vi. 成群结队地走;群集;结队;vt. 把（骑兵）编成骑兵连;
1244, exterior  ?k?st??ri?(r)@1534987394804
n. 外部，外面，表面，外形，外观;外貌;[影视]外景，[戏，影视]户外布景;adj. 外面的，外部的，外表上的，表面的;
1245, prisoner  ?pr?zn?(r)@1534987394802
n. 囚犯;犯人;俘虏;刑事被告;
1246, Scalability  ske?l?'b?l?t?@1534987394801
n. 可量测性;
1247, metabolism  m??t?b?l?z?m@1534987394798
n. 新陈代谢;代谢作用;
1248, ceremony  ?ser?m?ni@1534987394796
n. 典礼，仪式;礼仪，礼节;虚礼，客气;
1249, codification  ?k??d?f?'ke??n@1534987394786
n. 法典编纂，法律成文化;法规汇编;
1250, swap  sw?p@1534987394784
n. 交换;交换物，被掉换者;vi. 交换（工作）;vt. 用…替换，把…换成，掉换（过来）;
1251, actress  ??ktr?s@1534987394782
n. 女演员;女表演者;
1252, suspend  s??spend@1534987394777
v. 暂停;延缓;挂;悬;
1253, sneaky  ?sni:ki@1534987394775
adj. 鬼祟的，卑鄙的;
1254, lap  l?p@1534987394771
vt. 折叠;包裹，缠绕;使搭接;磨亮，磨平;vi. 折叠;部分重叠;舔;包围;n. 膝;下摆;一圈跑道;范围;
1255, quite  kwa?t@1534987394769
adv. 相当，很;非常;确实如此;
1256, raise  re?z@1534987394767
v. 提升;增加;养育;筹集;n. 提升;增加;高处;举起;
1257, lag  l?g@1534987394766
vi. 走得极慢，落后;vt. 落后于;给…加上外套;把…关进牢里;逮捕;n. 滞后，（两事件之间的）时间间隔;囚犯;防护套;桶板;
1258, frostbite  ?fr?stba?t@1534987394763
n. 冻伤;冻疮;霜寒;vi. 参加冬季帆船比赛;vt. 使冻伤;使受霜害;
1259, gown  ga?n@1534987394759
n. 长袍，长外衣;女长服;罩袍;大学的学生和教师;vt&vi. 穿长袍;
1260, associate  ??s???ie?t@1534987394757
vt. （使）发生联系;（使）联合;结交;联想;vi. 联盟;陪伴同事;
1261, nested  nest?d@1534987394756
adj. 嵌套的;v. 筑巢( nest的过去式和过去分词 );
1262, almost  ??:lm??st@1534987394752
adv. 几乎，差不多;将近;快要;近乎;
1263, minor  ?ma?n?(r)@1534987394749
adj. 较小的，少数的，小…;未成年的;[乐]小调的，小音阶的;（两同姓男孩中）年幼的;n. 未成年人;副修科目;小公司;[逻辑学]小前提;vi. [主美国英语]副修，选修，兼修;
1264, prohibit  pr??h?b?t@1534987394746
vt. 禁止，阻止，防止;不准许;
1265, tide  ta?d@1534987394744
n. 潮汐;潮流，趋势;时机;时期，季节;vt. 顺应潮水航行;使随潮水漂行;
1266, infect  ?n?fekt@1534987394743
vt. 使受影响，感染;传染，散布病毒，侵染;（电脑病毒）使（电脑的）存储器[数据]受到感染;
1267, entity  ?ent?ti@1534987394738
n. 实体;实际存在物;本质;
1268, milepost  ?ma?lp??st@1534987394731
n. （英里）里程标志，里程碑;英里程标;
1269, snorkel  ?sn?:kl@1534987394729
n. （潜水者使用的）通气管，水下呼吸管;vi. 用通气管潜泳;
1270, atomicity  ??t?m??s?ti@1534987394726
n. 原子数;原子价;原子化合力;原子力;
1271, consequence  ?k?ns?kw?ns@1534987394725
n. 结果，成果;[逻]结论;重要性;推论;
1272, product  ?pr?d?kt@1534987394723
n. 产品;结果;乘积;作品;
1273, haul  h?:l@1534987394721
vt&vi. 拖，拉;vt. 运送;传讯;n. 拖;大批赃物;一网的捕获量;拖运货物的距离;vi. 强迫（某人）去某处;
1274, succession  s?k?se?n@1534987394720
n. 继承人，继承权;继承顺序;[生]自然演替;一系列，接连;
1275, meadow  ?med??@1534987394718
n. 草地;牧场;
1276, native  ?ne?t?v@1534987394716
adj. 本国的;土著的;天生的;天真的，纯朴的;n. 当地人;土著人;当地产的动（植）物;
1277, tuple  t?pl@1534987394714
n. 元组，数组;
1278, instant  ??nst?nt@1534987394713
n. 瞬间，顷刻;此刻;当月;速食食品，即溶饮料;adj. 立即的;迫切的;正在考虑的，目前的;即食的;
1279, mandatory  ?m?nd?t?ri@1534987394710
adj. 强制的;命令的;受委托的;n. 受托者;
1280, instantiate  ?ns't?n??e?t@1534987394708
vt. 例示;
1281, stagger  ?st?g?(r)@1534987394705
vi. 蹒跚;犹豫;动摇;vt. 使蹒跚，使摇摆;使犹豫;错开时间;使吃惊;n. 摇晃;一种不稳定形式，部署或者秩序;摇摆不定;
1282, institut  ?nst?'t?t@1534987394703
[医]会，协会，研究所;
1283, dumps  d?mps@1534987394700
n. 抑郁;v. 倾倒( dump的第三人称单数 );丢下;随便堆放;释放;
1284, indication  [,?nd?'ke??n]
n. 指示，指出；迹象；象征
1285, volleyball  ?v?lib?:l@1534987394695
n. 排球（运动）;
1286, integration  ??nt??gre??n@1534987394693
n. 结合;整合;一体化;（不同肤色、种族、宗教信仰等的人的）混合;
1287, restriction  r??str?k?n@1534987394692
n. 限制，限定;拘束，束缚;管制;
1288, transparency  tr?ns?p?r?nsi@1534987394689
n. 透明;透明度;透明性;透明的东西;
1289, binary  ?ba?n?ri@1534987394687
adj. 双重的，由两个东西组成的;二态的;二元的;二进制的;n. 一双;双体;二进制数;双子星;
1290, angular  ???gj?l?(r)@1534987394684
adj. 有角的;用角测量的，用弧度测量的;生硬的，笨拙的;（人）瘦削的;
1291, dismiss  d?s?m?s@1534987394682
vt. 解雇，把…免职;遣散，解散（队伍等）;驳回，拒绝受理;搁置;vi. 解散;
1292, Redhat  'redh?t@1534987394674
n. 美国红帽子的公司出品的计算机操作系统;
1293, wage  we?d?@1534987394671
n. 工资;报应;vt&vi. 实行，进行，作（战等）;〈方〉雇佣;〈古〉打赌，抵押，担保;
1294, concise  k?n?sa?s@1534987394669
adj. 简明的，简洁的;;简约;精炼;
1295, wrist  r?st@1534987394666
n. 腕，手腕;腕关节;（衣袖等的）腕部;
1296, utilities  ju:'t?l?t?z@1534987394662
n. [经济学]效用（ utility的名词复数 ）;实用;公用事业;神庙逃亡游戏中的一次性道具;
1297, satin  ?s?t?n@1534987394661
n. 缎，缎子;缎子衣服;[纺]缎纹;<俚>杜松子酒;adj. 绸缎做的;光滑的;似缎的;v. 对（纸等）作加光处理;
1298, catalog  'k?t?l?:g@1534987394659
n. 目录，目录册，目录簿;[美]大学概况一览;登记，记载;产品样本;vt. 登记;为…编目;编目录;记载;v. 把…按目录分类;把…编目;
1299, porcelain  ?p?:s?l?n@1534987394658
n. 瓷，瓷器;adj. 瓷制的;精美的;脆的，易碎的;
1300, concentrate  ?k?nsntre?t@1534987394652
vt&vi. 专心于;注意;集中;聚集;vt. 浓缩，（使）浓缩;[采矿]汰选;选矿，精选，富集;vi. 凝缩，浓缩，提纯;n. 浓缩物;adj. 集中起来的，经过浓缩的;
1301, portrait  ?p?:tre?t@1534987394650
n. 肖像，肖像画;模型，标本;半身雕塑像;人物描写;
1302, iridescent  ??r??desnt@1534987394649
adj. 彩虹色的;（随位置不同而）变色的，闪色的;小配件;
1303, pilot  ?pa?l?t@1534987394646
n. 飞行员;引航员;向导;[机械学]导向器（或轴）;vt. 驾驶;试验;试点;为（船舶）引航（或操舵）;adj. 试验性的;导向的;驾驶员的;辅助的;
1304, conducive  k?n?dju:s?v@1534987394644
adj. 有助于…的;
1305, root  ru:t@1534987394642
n. 根，根源;原因，本质;祖先;[乐]和弦基音;vt. 使生根;使固定;根源在于;欢呼，喝彩;vi. 生根;根除;
1306, fatal  ?fe?tl@1534987394640
adj. 致命的，攸关的;毁灭性的，严重的;命中注定的;重大的;
1307, representation  ?repr?zen?te??n@1534987394637
n. 表现;陈述;表现…的事物;有代理人;
1308, interface  ??nt?fe?s@1534987394635
n. 界面;<计>接口;交界面;v. （使通过界面或接口）接合，连接;[计算机]使联系;vi. 相互作用（或影响）;交流，交谈;
1309, inmate  ??nme?t@1534987394633
n. 同居者;居民;（监狱里的）犯人;
1310, ascend  ??send@1534987394631
vt. 攀登;继承;占领;vi. 上升;爬坡;追溯;
1311, authority  ?:?θ?r?ti@1534987394626
n. 权威;权力;学术权威;[复数]当权者;
1312, revise  r??va?z@1534987394624
vt. 修订;改变;修正;[主英国英语]复习;vt&vi. 复习;vi. 修订，校订;n. 修订;校订;[印刷]校样，清样;修订版，修订本;
1313, sparse  spɑ:s@1534987394622
adj. 稀疏的;稀少的;
1314, external  ?k?st?:nl@1534987394620
adj. 外面的，外部的;表面上的;外用的;外国的;n. 外部，外面;外观;外部情况;
1315, frustrate  fr??stre?t@1534987394618
vt. 挫败;阻挠;使受挫折;adj. 无益的，无效的;
1316, slots  s'l?ts@1534987394616
n. （机器或工具上的）狭缝( slot的名词复数 );<非正>（在表册、系统等中所占的）位置;（投放或插入东西的）窄缝;（名单、日程安排或广播节目表中的）位置;v. 把…放入狭长开口中( slot的第三人称单数 );把…纳入其中;
1317, toast  t??st@1534987394615
n. 干杯;烤面包;接受敬酒的人;（在某领域）广受赞誉的人;vt&vi. 向…祝酒，为…干杯;vi. 烤火，取暖;使暖和;烘烤（面包片等）;
1318, sane  se?n@1534987394613
adj. 心智健全的;神志正常的;明智的;稳健的;
1319, strange  stre?nd?@1534987394611
adj. 陌生的，生疏的;奇怪的，古怪的;疏远的;外国的;adv. 奇怪地;陌生地;冷淡地;
1320, cryptography  kr?p?t?gr?fi@1534987394609
n. 密码使用法，密码系统，密码术;
1321, memento  m??ment??@1534987394607
n. 遗物，纪念品，用以回忆的东西;
1322, aviator  ?e?vie?t?(r)@1534987394605
n. <旧>飞机驾驶员，飞行员;
1323, sans  s?nz@1534987394603
prep. 无，没有;
1324, visibility  ?v?z??b?l?ti@1534987394600
n. 能见度;可见性;可见距离;清晰度;
1325, laugh  lɑ:f@1534987394599
vi. 笑;发笑;嘲笑;（特别表示因成功而）处于有利地位;vt. 以笑表示，以笑感动[影响];n. 笑;笑声;引人发笑的事或人;笑料;
1326, implement  ??mpl?ment@1534987394597
vt. 实施，执行;使生效，实现;落实（政策）;把…填满;n. 工具，器械;家具;手段;[法]履行（契约等）;
1327, masterpieces  'mɑ:st?pi:s?z@1534987394595
n. 杰作，名作( masterpiece的名词复数 );佳作;
1328, wish  w??@1534987394593
v. 希望;想要;祝愿;n. 愿望;希望;希望的事 ;祝福;
1329, faithful  ?fe?θfl@1534987394592
adj. 忠实的;忠诚的;正确的;n. 信徒;
1330, reunite  ?ri:ju:?na?t@1534987394591
vt&vi. 再次联合;使重聚;使再结合;vi. 重聚;再结合;再联合;
1331, confront  k?n?fr?nt@1534987394588
vt. 面对;使面对面，使对质;碰到，遇到;比较;
1332, correct  k??rekt@1534987394586
adj. 正确的;合适的;符合公认准则的;得体的;v. 改正;批改;指出错误;
1333, facet  ?f?s?t@1534987394580
n. 小平面;侧面，方面;（昆虫的）小眼面;[建]柱槽筋;vt. 在…上琢面;
1334, suite  swi:t@1534987394574
n. [计]（软件的）套件;（房间，器具等）一套，一副;[乐]组曲;随从;
1335, component  k?m?p??n?nt@1534987394573
n. 成分;零件;[数]要素;组分;adj. 组成的;合成的;构成的;成分的;
1336, Tooling  'tu:l??@1534987394571
v. 加工;n. 用工具修整，工具作业;（装钉）压型;
1337, address  ??dres@1534987394565
n. 地址;通信处;演说;称呼;v. 写姓名地址;演说;向…说话;称呼;
1338, rescind  r??s?nd@1534987394562
vt. 废除;撤销;
1339, Prefix  ?pri:f?ks@1534987394558
n. <语>前缀;人名前的称谓;前置代号（置于前面的单词或字母、数字）;
1340, concede  k?n?si:d@1534987394557
v. 承认;让步，容许;承让;
1341, according to  ??k?:d?? t?@1534987394555
na. 根据，按照;据…所说;如;比照;
1342, commodity  k??m?d?ti@1534987394550
n. 商品;日用品;有价值的物品;有利，有益;
1343, humble  ?h?mbl@1534987394548
adj. 谦逊的;简陋的;（级别或地位）低下的;不大的;vt. 使谦恭;轻松打败（尤指强大的对手）;低声下气;
1344, object  ??bd??kt@1534987394546
n. 物体;目标;宾语;客体，对象;
1345, wing  w??@1534987394542
n. 翅膀，翼;飞翔;派系，派别;vi. 飞行;vt. 为…装上翼;使或使能飞行;飞过;
1346, rounded  ?ra?nd?d@1534987394540
adj. 圆形的;丰满的;全面的;[语]圆唇的;i&t round的过去式和过去分词;
1347, irritable  ??r?t?bl@1534987394538
adj. 易怒的，急躁的;过敏的;应激性的;毛躁;
1348, util  j?'t?l@1534987394536
n. 跑龙套;
1349, journalist  ?d??:n?l?st@1534987394534
n. 新闻工作者，新闻记者;记日志者;
1350, click  kl?k@1534987394531
n. 喀哒声;爪，掣子;[计]（鼠标）点击;[语言学]吸气音;vt. 使发出喀哒声;vi. 发出喀哒声;极成功;合得来，一见如;[计]鼠击;
1351, neutral  ?nju:tr?l@1534987394528
adj. 中立的;（化学中）中性的;暗淡的;不带电的;n. （汽车或其他机器的）空挡位置;中立人士;中立国;素净色;
1352, gateways  'ɡe?twe?z@1534987394526
n. 网关( gateway的名词复数 );门径;方法;大门口;
1353, conceal  k?n?si:l@1534987394524
vt. 隐藏，隐瞒，遮住;
1354, minivan  ?m?niv?n@1534987394522
n. 小型货车;
1355, sake  se?k@1534987394520
n. 缘故;理由;日本米酒;目的;
1356, persistent  p??s?st?nt@1534987394518
adj. 持续的;坚持不懈的;持久的;坚持不渝;
1357, halal  ?h?l?l@1534987394513
n. 伊斯兰教律法的合法食物;v. 按伊斯兰教律法屠宰牲畜;
1358, protected  pr?'tekt?d@1534987394509
v. 保护( protect的过去式和过去分词 );防护;投保;关税保护;
1359, wreck  rek@1534987394507
vt. 破坏，毁坏;拆除;使遇难;n. 毁灭，失事;遇难船的残骸;（身体或精神上）受到严重损伤的人;状况非常糟糕的车辆（或建筑物等）;vi. 使（船舶）失事，使遇难，使下沉;
1360, pretend  pr??tend@1534987394503
vt. 假装，伪装;假称;装扮;vi. 扮演;自称;假装，矫作;adj. 仿制的;
1361, scenic  ?si:n?k@1534987394501
adj. 风景优美的;舞台的;戏剧性的;布景的，背景的;n. 风景照片;风景胜地;实景电影;
1362, spontaneous  sp?n?te?ni?s@1534987394499
adj. 自发的;自然的;天然产生的;无意识的;
1363, resemble  r??zembl@1534987394497
vt. 与…相像，类似于;
1364, surgeon  ?s?:d??n@1534987394495
n. 外科医生;[军]军医;
1365, upload  ??p?l??d@1534987394491
n. 向上（作用的）负载;上传（或上载）的数据;vt. 上传，上载;
1366, carrier  ['k?r??]
n. [化学] 载体；运送者；带菌者；货架n. (Carrier)人名；(英)卡里尔；(法)卡里耶
